module Main exposing (main)

{-| The extra checks actually used for this project
using itself as a dependency
-}

import DebugIsNotUsed
import DocumentationDoesNotContainTodo
import StringSpellsCompanyNameCorrectly
import IntroducedNameIsUsed
import ExtraChecksRunnerNode
import ExtraCheck


main =
    ExtraChecksRunnerNode.program
        { extraPaths = [ "README.md" ]
        , checks =
            [ IntroducedNameIsUsed.check
            , DebugIsNotUsed.check
            , DocumentationDoesNotContainTodo.check [ "TODO" ]
                |> ExtraCheck.ignoreErrorsForPathsWhere
                    (\path -> path |> String.contains "DocumentationDoesNotContainTodo")
            , StringSpellsCompanyNameCorrectly.check
            ]
        }
