module ArrayLocalExtra exposing (anyPair, pushFirstJust, pushLastJust, builderPushLastJust, lastMap)
import Array.Builder

 

lastMap : (a -> a) -> Array a -> Array a
lastMap mapper array =
    array |> Array.update ((array |> Array.length) - 1) mapper


pushFirstJust : Maybe a -> Array a -> Array a
pushFirstJust maybeNewFirst list =
    when maybeNewFirst is
        Nothing ->
            list

        Just newFirst ->
            Array.pushFirst newFirst list


pushLastJust : Maybe a -> Array a -> Array a
pushLastJust maybeNewLast list =
    when maybeNewLast is
        Nothing ->
            list

        Just newLast ->
            Array.pushLast newLast list

builderPushLastJust : Maybe a -> Array.Builder.Builder a -> Array.Builder.Builder a
builderPushLastJust maybeNewLast list =
    when maybeNewLast is
        Nothing ->
            list

        Just newLast ->
            Array.Builder.pushLast newLast list


anyPair : (element -> element -> Bool) -> Array element -> Bool
anyPair isFound array =
    when array |> Array.popLast is
        Nothing ->
            False

        Just { last, initial } ->
            if Array.any (\tailElement -> isFound last tailElement) initial then
                True

            else
                anyPair isFound initial
