module DictLocalExtra exposing (toArrayMap, fromArrayMap, unionWith)

import Dict exposing (Dict)
import Array.Builder


toArrayMap : (key -> value -> element) -> Dict key value -> Array element
toArrayMap keyValueToElement dict =
    dict
        |> Dict.foldl
            (\key value soFar ->
                soFar |> Array.Builder.pushLast (keyValueToElement key value)
            )
            (Array.Builder.empty 0)
        |> Array.Builder.toArray


fromArrayMap :
    (element -> { key : comparableKey, value : value })
    -> Array element
    -> Dict comparableKey value
fromArrayMap elementToEntry list =
    list
        |> Array.foldl
            (\element soFar ->
                let
                    newEntry : { key : comparableKey, value : value }
                    newEntry =
                        element |> elementToEntry
                in
                soFar |> Dict.set newEntry.key newEntry.value
            )
            Dict.empty


unionWith :
    (a -> a -> a)
    -> Dict comparable a
    -> Dict comparable a
    -> Dict comparable a
unionWith valueABMerge bDict aDict =
    -- can be optimized
    Dict.foldl
        (\key b soFar ->
            soFar
                |> Dict.update key
                    (\maybeExistingA ->
                        Just
                            (when maybeExistingA is
                                Nothing -> b
                                Just a ->
                                    valueABMerge a b
                            )
                    )
        )
        aDict
        bDict

