module ExtraChecksRunnerNode exposing
    ( program, Program, initWith, update, subscriptions, ProgramEvent(..), ProgramState
    , main
    )

{-| Run checks in the command line.

@docs program, Program, initWith, update, subscriptions, ProgramEvent, ProgramState

## _only for trying it out_

@docs main

-}

import Dict exposing (Dict)
import Json.Decode
import ExtraCheck
import Node
import Compiler.SourcePosition
import Compiler.Outline
import Compiler.Ast.Source
import DictLocalExtra
import Ansi
import Diff
import Array.Builder
import String.Parser.Advanced
import Compiler.Parse.Module
import Compiler.Parse.Context
import FileSystem
import Init
import Platform.Sub
import FileSystem.Path
import Platform.Cmd
import Task
import Compiler.ModuleName
import Compiler.Package
import Compiler.Paths
import Stream
import Compiler.Platform
import SemanticVersion
import SemanticVersionRange
import Compiler.License
import Compiler.PackageName
import Bytes
import Stream.Log
import Terminal
import Bytes.Encode
import IntroducedNameIsUsed
import DebugIsNotUsed
import DocumentationDoesNotContainTodo


{-| A node program produced by [`ExtraChecksRunnerNode.program`](#Program)
-}
type alias Program =
    Node.Program ProgramState ProgramEvent


{-| Model of a [`ExtraChecksRunnerNode.program`](#program)
-}
type ProgramState
    = Exiting
    | Running
        { environment : Node.Environment
        , fileSystemPermission : FileSystem.Permission
        , nextRuns : Array ExtraCheck.Run
        , fixableErrorsAwaitingResponse :
            Maybe
                { fixable :
                    { source : String
                    , fixedSources : Array { path : String, fixedSource : String, originalSource : String }
                    , message : String
                    , details : String
                    , region : Compiler.SourcePosition.Region
                    , path : String
                    }
                , otherErrors :
                    Dict String
                        (Array
                            { region : Compiler.SourcePosition.Region
                            , message : String
                            , details : String
                            , fixEditsByPath : Dict String (Array ExtraCheck.SourceEdit)
                            }
                        )
                }
        , grenJson : { source : String, outline : Compiler.Outline.Outline }
        , filesByPath : Dict String String
        , directDependencies :
            Array
                { outline : Compiler.Outline.PkgOutline
                , modules : Array { source : String, syntax : Compiler.Ast.Source.Module }
                }
        }


{-| Msg of a [`ExtraChecksRunnerNode.program`](#program)
-}
type ProgramEvent
    = ModuleWatchEvent { sourceDirectory : FileSystem.Path.Path, event : FileSystem.WatchEvent }
    | ModuleAddedOrChanged { path : FileSystem.Path.Path, source : Result String String }
    | ModuleRemoved { path : FileSystem.Path.Path }
    | ExtraFileWatchEvent { path : String, event : FileSystem.WatchEvent }
    | ExtraFileAddedOrChanged { path : FileSystem.Path.Path, source : Result String String }
    | ExtraFileRemoved { path : FileSystem.Path.Path }
    | Typed (Result Stream.Error Bytes.Bytes)


{-| **only for trying out**.

Gren supports running programs from anywhere using --package,
so you can run
```bash
gren run --package=lue-bird/gren-extra-checks ExtraChecksRunnerNode
```
to test this out with the checks exposed from this package
before deciding to add a full-fledged project configuration.

Equivalent to having

    ExtraChecksRunnerNode.program
        { extraPaths = [ "README.md" ]
        , checks =
            [ IntroducedNameIsUsed.check
            , DebugIsNotUsed.check
            , DocumentationDoesNotContainTodo.check [ "TODO" ]
            ]
        }

in an extra-checks/ subdirectory and calling `gren run` on it

-}
main : Program
main =
    programAnalyzingProjectAt FileSystem.Path.empty
        { extraPaths = [ "README.md" ]
        , checks =
            [ IntroducedNameIsUsed.check
            , DebugIsNotUsed.check
            , DocumentationDoesNotContainTodo.check [ "TODO" ]
            ]
        }


{-| Fully assembled command line program to run checks, re-running on file changes.
Use from a node gren project as the `main`.
Be aware that if you change the gren.json/dependencies of the project to check
the program needs to be restarted.

If you just want to list all errors once without fixes and without watching for changes,
run the node program not in TTY mode, for example with `gren run Main | cat` on linux.

In projects where security is important,
you can instead assemble the parts that define a [`ExtraChecksRunnerNode.program`](#program) yourself,
for you to inspect and mess with:

    program =
        Node.defineProgram
            { init =
                \environment ->
                    Init.await Terminal.initialize
                        (\maybeTerminalConfiguration ->
                            Init.await FileSystem.initialize
                                (\fileSystemPermission ->
                                    Init.awaitTask
                                        (initWith config
                                            { environment = environment
                                            , terminalConfiguration = maybeTerminalConfiguration
                                            , fileSystemPermission = fileSystemPermission
                                            }
                                        )
                                        Node.startProgram
                                )
                        )
            , update = \event state -> update config event state
            , subscriptions = \state -> subscriptions config state
            }

Notice how `initWith` being a `Task` (not `Init.Task`) enforces that the program cannot itself
attain new permissions, to for example reach out to the internet.

-}
program :
    { checks : Array ExtraCheck.Check, extraPaths : Array String }
    -> Program
program config =
    programAnalyzingProjectAt projectToAnalyzeParentPath config


projectToAnalyzeParentPath : FileSystem.Path.Path
projectToAnalyzeParentPath =
    FileSystem.Path.fromPosixString ".."


programAnalyzingProjectAt :
    FileSystem.Path.Path
    -> { checks : Array ExtraCheck.Check, extraPaths : Array String }
    -> Program
programAnalyzingProjectAt projectToAnalyzePath config =
    Node.defineProgram
        { init =
            \environment ->
                Init.await Terminal.initialize
                    (\maybeTerminalConfiguration ->
                        Init.await FileSystem.initialize
                            (\fileSystemPermission ->
                                Init.awaitTask
                                    (initWithAnalyzingProjectAt projectToAnalyzePath
                                        config
                                        { environment = environment
                                        , terminalConfiguration = maybeTerminalConfiguration
                                        , fileSystemPermission = fileSystemPermission
                                        }
                                    )
                                    Node.startProgram
                            )
                    )
        , update =
            \event state ->
                updateAnalyzingProjectAt projectToAnalyzePath config event state
        , subscriptions =
            \state ->
                subscriptionsAnalyzingProjectAt projectToAnalyzePath config state
        }


readGrenPackage :
    FileSystem.Path.Path
    -> FileSystem.Permission
    -> Compiler.Paths.CacheRoot
    -> { name : String, version : Compiler.Outline.VersionConstraint SemanticVersion.SemanticVersion }
    -> Task.Task String Compiler.Package.Package
readGrenPackage projectToAnalyzePath fileSystemPermission cacheRoot { name, version } =
    Compiler.Package.loadFromPath fileSystemPermission
        (when version is
            Compiler.Outline.LocalPath localPath ->
                projectToAnalyzePath
                    |> FileSystem.Path.append localPath

            Compiler.Outline.Version semanticVersion ->
                Compiler.Paths.packageSources cacheRoot
                    |> FileSystem.Path.appendPosixString
                        ((name |> String.replace "/" "_")
                            ++ "__"
                            ++ (semanticVersion |> SemanticVersion.toString |> String.replace "." "_")
                        )
        )
        |> Task.mapError
            (\error ->
                (when error is
                    Compiler.Package.FromPathOutlineInvalidString ->
                        "invalid string"
                    Compiler.Package.FromPathOutlineFileSystemError fileSystemError ->
                        "file system error: "
                            ++ (fileSystemError |> FileSystem.errorToString)
                            ++ " (Is the gren version correct? If not, please modify your minimum-supported gren-version in your checked project's gren.json)"
                    Compiler.Package.FromPathOutlineInvalidJson jsonError ->
                        "invalid gren.json: "
                            ++ (jsonError |> Json.Decode.errorToString)
                    Compiler.Package.FromPathOutlineIsApp ->
                        "invalid gren.json, expected type package"
                    Compiler.Package.FromPathFindSourcesError _ ->
                        "failed to find sources"
                )
                    ++ ", reading package "
                    ++ name
                    ++ ", "
                    ++ (when version is
                            Compiler.Outline.LocalPath localPath ->
                                "from path " ++ (localPath |> FileSystem.Path.toPosixString)

                            Compiler.Outline.Version semanticVersion ->
                                "version "
                                    ++ (semanticVersion |> SemanticVersion.toString)
                       )
            )


readFileString : FileSystem.Permission -> FileSystem.Path.Path -> Task.Task String String
readFileString fileSystemPermission path =
    FileSystem.readFile fileSystemPermission path
        |> Task.mapError
            (\fileSystemError ->
                "file system error: "
                    ++ (fileSystemError |> FileSystem.errorToString)
                    ++ ", reading "
                    ++ (path |> FileSystem.Path.toPosixString)
            )
        |> Task.andThen
            (\bytes ->
                when bytes |> Bytes.toString is
                    Just string ->
                        Task.succeed string

                    Nothing ->
                        Task.fail ("invalid string, reading " ++ (path |> FileSystem.Path.toPosixString))
            )


parseCompilerPackage :
    Compiler.Package.Package
    ->
        { outline : Compiler.Outline.PkgOutline
        , modules : Array { source : String, syntax : Compiler.Ast.Source.Module }
        }
parseCompilerPackage package =
    { outline = package.outline
    , modules =
        package.sources
            |> Dict.foldl
                (\_ source soFar ->
                    when source |> String.Parser.Advanced.run Compiler.Parse.Module.parser Compiler.Parse.Context.empty is
                        Err _ ->
                            -- should largely not happen in practice
                            -- if it does, a compiler error will be printed anyway
                            soFar
                        
                        Ok syntax ->
                            soFar
                                |> Array.Builder.pushLast
                                    { source = source
                                    , syntax = syntax
                                    }
                )
                (Array.Builder.empty 1)
            |> Array.Builder.toArray
    }


initialInfoTask :
    FileSystem.Path.Path
    ->
        { extraPaths : Array String
        , fileSystemPermission : FileSystem.Permission
        , platform : Node.Platform
        }
    ->
        Task.Task
            Never
            (Result
                String
                { grenJson : { source : String, outline : Compiler.Outline.Outline }
                , modules : Array { path : String, source : String }
                , extraFiles : Array { path : String, source : String }
                , directDependencies :
                    Array
                        { outline : Compiler.Outline.PkgOutline
                        , modules : Array { source : String, syntax : Compiler.Ast.Source.Module }
                        }
                }
            )
initialInfoTask projectToAnalyzePath { extraPaths, fileSystemPermission, platform } =
    let
        grenJsonPath : FileSystem.Path.Path
        grenJsonPath =
            projectToAnalyzePath
                |> FileSystem.Path.appendPosixString "gren.json"
    in
    FileSystem.readFile fileSystemPermission grenJsonPath
        |> Task.mapError
            (\fileSystemError ->
                "file system error: "
                    ++ (fileSystemError |> FileSystem.errorToString)
                    ++ ", reading "
                    ++ (grenJsonPath |> FileSystem.Path.toPosixString)
            )
        |> Task.andThen
            (\bytes ->
                when Bytes.toString bytes is
                    Just source ->
                        when Json.Decode.decodeString Compiler.Outline.jsonDecoder source is
                            Ok outline ->
                                Task.succeed { outline = outline, source = source }

                            Err jsonError ->
                                Task.fail
                                    ("invalid json, reading "
                                        ++ (grenJsonPath |> FileSystem.Path.toPosixString)
                                        ++ ": "
                                        ++ (jsonError |> Json.Decode.errorToString)
                                    )

                    Nothing ->
                        Task.fail
                            ("invalid string, reading "
                                ++ (grenJsonPath |> FileSystem.Path.toPosixString)
                            )
            )
        |> Task.andThen
            (\grenJson ->
                Task.succeed
                    (\directDependencies modules extraFileSources ->
                        { modules =
                            modules
                                |> Array.mapAndKeepJust
                                    (\module_ ->
                                        let
                                            modulePosixPath : String
                                            modulePosixPath =
                                                module_.path
                                                    |> FileSystem.Path.toPosixString
                                        in
                                        if modulePosixPath |> String.endsWith ".gren" then
                                            Just
                                                { path =
                                                    modulePosixPath
                                                        -- hacky solution to get the path
                                                        -- relative to the projectToAnalyzePath
                                                        |> String.dropFirst
                                                            ((projectToAnalyzePath |> FileSystem.Path.toPosixString |> String.count) + 1)
                                                , source = module_.source
                                                }
                                        
                                        else
                                            Nothing
                                    ) 
                        , grenJson = grenJson
                        , directDependencies = directDependencies
                        , extraFiles = extraFileSources
                        }
                    )
                    |> Task.andMap
                        (Task.succeed
                            (\homeDirectory environmentVariables ->
                                let
                                    cacheRoot =
                                        Compiler.Paths.cacheRoot
                                            platform
                                            environmentVariables
                                            homeDirectory
                                            (grenJson.outline |> compilerOutlineGrenVersionMinimum)
                                in
                                grenJson.outline
                                    |> compilerOutlineDirectDependencies
                                    |> Array.map
                                        (\directDependency ->
                                            readGrenPackage projectToAnalyzePath
                                                fileSystemPermission cacheRoot
                                                directDependency
                                                |> Task.map parseCompilerPackage
                                        )
                                    |> Task.concurrent
                            )
                            |> Task.andMap (FileSystem.homeDirectory fileSystemPermission)
                            |> Task.andMap Node.getEnvironmentVariables
                            |> Task.andThen Basics.identity
                        )
                    |> Task.andMap
                        (Compiler.Outline.findSourceFiles fileSystemPermission
                            grenJson.outline
                            projectToAnalyzePath
                            |> Task.mapError
                                (\error ->
                                    when error is
                                        Compiler.Outline.FileSystemError fileSystemError ->
                                            "file system error: "
                                                ++ (fileSystemError |> FileSystem.errorToString)
                                                ++ ", reading gren source files in "
                                                ++ (projectToAnalyzePath |> FileSystem.Path.toPosixString)
                                        Compiler.Outline.FilePathInvalidModuleName { path, inferredModuleName } ->
                                            "invalid file module name, reading gren source file "
                                                ++ (path |> FileSystem.Path.toPosixString)
                                                ++ ". Inferred module name would be "
                                                ++ inferredModuleName
                                        Compiler.Outline.FileContentNotValidString _ ->
                                            "invalid string, reading gren source files in "
                                                ++ (projectToAnalyzePath |> FileSystem.Path.toPosixString)
                                )
                        )
                    |> Task.andMap
                        (extraPaths
                            |> Array.map 
                                (\extraPath ->
                                    readFileString fileSystemPermission
                                        (projectToAnalyzePath
                                            |> FileSystem.Path.appendPosixString extraPath
                                        )
                                        |> Task.map (\source -> { path = extraPath, source = source })
                                )
                            |> Task.concurrent
                        )
            )
        |> taskSucceedToResult


compilerOutlineGrenVersionMinimum : Compiler.Outline.Outline -> SemanticVersion.SemanticVersion
compilerOutlineGrenVersionMinimum outline =
    when outline is
        Compiler.Outline.App app ->
            app.grenVersion

        Compiler.Outline.Pkg pkg ->
            pkg.grenVersion |> SemanticVersionRange.lowerBound


{-| The "starting up" part of a program definition for assembling yourself.

Notice how `initWith` being a `Task` (not `Init.Task`) enforces that the program cannot itself
attain new permissions, to for example reach out to the internet.
-}
initWith :
    { checks : Array ExtraCheck.Check, extraPaths : Array String }
    -> { environment : Node.Environment
       , terminalConfiguration : Maybe Terminal.Configuration
       , fileSystemPermission : FileSystem.Permission
       }
    -> Task.Task Never { model : ProgramState, command : Platform.Cmd.Cmd ProgramEvent }
initWith config nodeStuff =
    initWithAnalyzingProjectAt projectToAnalyzeParentPath config nodeStuff


initWithAnalyzingProjectAt :
    FileSystem.Path.Path
    -> { checks : Array ExtraCheck.Check, extraPaths : Array String }
    -> { environment : Node.Environment
       , terminalConfiguration : Maybe Terminal.Configuration
       , fileSystemPermission : FileSystem.Permission
       }
    -> Task.Task Never { model : ProgramState, command : Platform.Cmd.Cmd ProgramEvent }
initWithAnalyzingProjectAt projectToAnalyzePath config { environment, fileSystemPermission, terminalConfiguration = maybeTerminalConfiguration } =
    Task.succeed
        (\initialInfoOrError {} ->
            when initialInfoOrError is
                Err error ->
                    { model = Exiting
                    , command =
                        Platform.Cmd.batch
                            [ Stream.Log.line environment.stderr error |> taskExecute
                            , Node.setExitCode 1 |> taskExecute
                            ]
                    }

                Ok initialInfo ->
                    when initialInfo.modules |> allModuleFilesToWithParsedSyntax is
                        Err parseErrors ->
                            -- it probably makes sense to instead stay in some
                            -- "partially initialized state"
                            -- and still watch for valid files to arrive
                            { model = Exiting
                            , command =
                                Platform.Cmd.batch
                                    [ Stream.Log.line environment.stderr
                                        (failedToParseModulesMessage parseErrors)
                                        |> taskExecute
                                    , Node.setExitCode 1 |> taskExecute
                                    ]
                            }

                        Ok modules ->
                            let
                                initialFilesByPath : Dict String String
                                initialFilesByPath =
                                    Dict.union
                                        (initialInfo.extraFiles
                                            |> DictLocalExtra.fromArrayMap
                                                (\file -> { key = file.path, value = file.source })
                                        )
                                        (initialInfo.modules
                                            |> DictLocalExtra.fromArrayMap
                                                (\file -> { key = file.path, value = file.source })
                                        )

                                runResult :
                                    { errorsByPath : Dict String (Array FileReviewError)
                                    , nextRuns : Array ExtraCheck.Run
                                    }
                                runResult =
                                    { addedOrChangedModules = modules
                                    , addedOrChangedExtraFiles = initialInfo.extraFiles
                                    , directDependencies = initialInfo.directDependencies
                                    , grenJson = initialInfo.grenJson
                                    , removedExtraFilePaths = []
                                    , removedModulePaths = []
                                    }
                                        |> reviewRunList config.checks
                            in
                            when maybeTerminalConfiguration is
                                Nothing ->
                                    { model = Exiting
                                    , command =
                                        if runResult.errorsByPath |> Dict.all (\_ errors -> errors |> Array.isEmpty) then
                                            Platform.Cmd.batch
                                                [ Stream.Log.line environment.stdout "no errors found"
                                                    |> taskExecute
                                                , Node.setExitCode 0 |> taskExecute
                                                ]

                                        else
                                            Platform.Cmd.batch
                                                [ Stream.Log.string environment.stdout
                                                    (runResult.errorsByPath
                                                        |> checkErrorsToString { ansi = False }
                                                            (initialFilesByPath
                                                                |> Dict.set "gren.json" initialInfo.grenJson.source
                                                            )
                                                    )
                                                    |> taskExecute
                                                , Node.setExitCode 1 |> taskExecute
                                                ]
                                    }
                                Just _ ->
                                    let
                                        maybeNextFixableErrorOrAllUnfixable : Maybe NextFixableOrAllUnfixable
                                        maybeNextFixableErrorOrAllUnfixable =
                                            runResult.errorsByPath
                                                |> errorsByPathToNextFixableErrorOrAll
                                                    { grenJsonSource = initialInfo.grenJson.source
                                                    , filesByPath = initialFilesByPath
                                                    }
                                    in
                                    { model =
                                        Running
                                            { environment = environment
                                            , fileSystemPermission = fileSystemPermission
                                            , nextRuns = runResult.nextRuns
                                            , fixableErrorsAwaitingResponse =
                                                maybeNextFixableErrorOrAllUnfixable
                                                    |> Maybe.andThen fixableOrAllUnfixableToFixable
                                            , grenJson = initialInfo.grenJson
                                            , filesByPath = initialFilesByPath
                                            , directDependencies = initialInfo.directDependencies
                                            }
                                    , command =
                                        Platform.Cmd.batch
                                            [ when maybeNextFixableErrorOrAllUnfixable is
                                                Nothing ->
                                                    Stream.Log.line environment.stdout
                                                        noErrorsWaitingForChangesString
                                                        |> taskExecute

                                                Just nextFixableErrorOrAllUnfixable ->
                                                    errorsReceived
                                                        { stdout = environment.stdout }
                                                        { projectFilesByPath =
                                                            initialFilesByPath
                                                                |> Dict.set "gren.json" initialInfo.grenJson.source
                                                        , errors = nextFixableErrorOrAllUnfixable
                                                        }
                                                        |> taskExecute
                                            , Stream.read environment.stdin |> Task.attempt Typed
                                            ]
                                    }
        )
        |> Task.andMap
            (initialInfoTask projectToAnalyzePath
                { extraPaths = config.extraPaths
                , fileSystemPermission = fileSystemPermission
                , platform = environment.platform
                }
            )
        |> Task.andMap
            (when maybeTerminalConfiguration is
                Nothing -> Task.succeed {}
                Just terminalConfiguration ->
                    -- it would be nice to also listen for ctrl+c
                    -- on init but I haven't found a way to do this
                    -- since e.g. exit is not a Task or no Task.race primitive exists.
                    -- Probably need to init to some uninitialized state that then fires these tasks
                    Terminal.setStdInRawMode terminalConfiguration.permission True
            )


{-| The "listen to incoming events" part of a program definition for assembling yourself
-}
subscriptions :
    { checks : Array ExtraCheck.Check, extraPaths : Array String }
    -> ProgramState
    -> Platform.Sub.Sub ProgramEvent
subscriptions config stateOrExited =
    subscriptionsAnalyzingProjectAt projectToAnalyzeParentPath config stateOrExited


subscriptionsAnalyzingProjectAt :
    FileSystem.Path.Path
    -> { checks : Array ExtraCheck.Check, extraPaths : Array String }
    -> ProgramState
    -> Platform.Sub.Sub ProgramEvent
subscriptionsAnalyzingProjectAt projectToAnalyzePath config stateOrExited =
    when stateOrExited is
        Exiting ->
            Platform.Sub.none

        Running state ->
            [ state.grenJson.outline
                |> compilerOutlineSourceDirectories
                |> Array.map
                    (\sourceDirectory ->
                        let
                            relativeSourceDirectoryPath : FileSystem.Path.Path
                            relativeSourceDirectoryPath =
                                (projectToAnalyzePath
                                    |> FileSystem.Path.append sourceDirectory
                                )
                        in
                        FileSystem.watchRecursive state.fileSystemPermission
                            (\fileWatchEvent ->
                                ModuleWatchEvent { sourceDirectory = sourceDirectory, event = fileWatchEvent }
                            )
                            relativeSourceDirectoryPath
                    )
                |> Platform.Sub.batch
            , config.extraPaths
                |> Array.map
                    (\extraPath ->
                        let
                            relativeExtraPath : FileSystem.Path.Path
                            relativeExtraPath =
                                projectToAnalyzePath
                                    |> FileSystem.Path.appendPosixString extraPath
                        in
                        FileSystem.watchRecursive state.fileSystemPermission
                            (\fileWatchEvent ->
                                ExtraFileWatchEvent { path = extraPath, event = fileWatchEvent }
                            )
                            relativeExtraPath
                    )
                |> Platform.Sub.batch
            ]
                |> Platform.Sub.batch


compilerOutlineSourceDirectories : Compiler.Outline.Outline -> Array FileSystem.Path.Path
compilerOutlineSourceDirectories outline =
    when outline is
        Compiler.Outline.App application ->
            application.sourceDirectories

        Compiler.Outline.Pkg _ ->
            [ FileSystem.Path.fromPosixString "src" ]


compilerOutlineDirectDependencies :
    Compiler.Outline.Outline
    -> Array { name : String, version : Compiler.Outline.VersionConstraint SemanticVersion.SemanticVersion }
compilerOutlineDirectDependencies outline =
    when outline is
        Compiler.Outline.App app ->
            app.dependencies.direct
                |> Dict.foldl
                    (\dependencyName dependencyVersionConstraint soFar ->
                        soFar
                            |> Array.Builder.pushLast
                                { name = dependencyName
                                , version = dependencyVersionConstraint
                                }
                    )
                    (Array.Builder.empty 1)
                |> Array.Builder.toArray

        Compiler.Outline.Pkg pkg ->
            pkg.dependencies
                |> Dict.foldl
                    (\dependencyName dependencyVersionConstraint soFar ->
                        soFar
                            |> Array.Builder.pushLast
                                { name = dependencyName
                                , version =
                                    when dependencyVersionConstraint is
                                        Compiler.Outline.LocalPath localPath ->
                                            Compiler.Outline.LocalPath localPath

                                        Compiler.Outline.Version versionRange ->
                                            Compiler.Outline.Version
                                                (versionRange |> SemanticVersionRange.lowerBound)
                                }
                    )
                    (Array.Builder.empty 1)
                |> Array.Builder.toArray

{-| The "react to an incoming event" part of a program definition for assembling yourself
-}
update :
    { checks : Array ExtraCheck.Check, extraPaths : Array String }
    -> ProgramEvent
    -> ProgramState
    -> { model : ProgramState, command : Platform.Cmd.Cmd ProgramEvent }
update config event stateOrExited =
    updateAnalyzingProjectAt projectToAnalyzeParentPath config event stateOrExited


updateAnalyzingProjectAt :
    FileSystem.Path.Path
    -> { checks : Array ExtraCheck.Check, extraPaths : Array String }
    -> ProgramEvent
    -> ProgramState
    -> { model : ProgramState, command : Platform.Cmd.Cmd ProgramEvent }
updateAnalyzingProjectAt projectToAnalyzePath config event stateOrExited =
    when stateOrExited is
        Exiting ->
            { model = Exiting, command = Platform.Cmd.none }
        
        Running state ->
            when event is
                Typed stdinBytes ->
                    let
                        acceptedOrExitErr : Result {} Bool
                        acceptedOrExitErr =
                            when stdinBytes is 
                                Err _ -> Ok False
                                Ok responseBytes ->
                                    if responseBytes == ctrlCBytes then
                                        Err {}
                                    else
                                        Ok
                                            (when responseBytes |> Bytes.toString is
                                                Just "y" -> True
                                                Just "Y" -> True
                                                Just "\n" -> True
                                                _ -> False
                                            )
                    in
                    when acceptedOrExitErr is
                        Err {} ->
                            { model = Exiting
                            , command =
                                Node.setExitCode 1 |> taskExecute
                            }
                        
                        Ok accepted ->
                            when state.fixableErrorsAwaitingResponse is
                                Nothing ->
                                    { model = stateOrExited
                                    , command =
                                        Stream.read state.environment.stdin |> Task.attempt Typed
                                    }

                                Just { fixable, otherErrors } ->
                                    if accepted then
                                        { model = stateOrExited
                                        , command =
                                            Platform.Cmd.batch
                                                [ fixable.fixedSources
                                                    |> Array.map
                                                        (\fix ->
                                                            FileSystem.writeFile state.fileSystemPermission
                                                                (fix.fixedSource |> Bytes.fromString)
                                                                (projectToAnalyzePath
                                                                    |> FileSystem.Path.appendPosixString fix.path
                                                                )
                                                        )
                                                    |> Task.concurrent
                                                    |> taskSucceedToResult
                                                    |> Task.andThen
                                                        (\result ->
                                                            when result is
                                                                Err error ->
                                                                    Stream.Log.line state.environment.stdout
                                                                        ("Failed to apply this fix to at least one file: "
                                                                            ++ (error |> FileSystem.errorToString)
                                                                            ++ "\n"
                                                                        )

                                                                Ok _ ->
                                                                    Stream.Log.line state.environment.stdout
                                                                        "Ok, this fix was applied successfully.\n"
                                                        )
                                                    |> taskExecute
                                                , Stream.read state.environment.stdin |> Task.attempt Typed
                                                ]
                                        }

                                    else
                                        let
                                            maybeNextFixableErrorOrAllUnfixable : Maybe NextFixableOrAllUnfixable
                                            maybeNextFixableErrorOrAllUnfixable =
                                                otherErrors
                                                    |> errorsByPathToNextFixableErrorOrAll
                                                        { grenJsonSource = state.grenJson.source
                                                        , filesByPath = state.filesByPath
                                                        }
                                        in
                                        { model =
                                            Running
                                                { state
                                                | fixableErrorsAwaitingResponse =
                                                    maybeNextFixableErrorOrAllUnfixable
                                                        |> Maybe.andThen fixableOrAllUnfixableToFixable
                                                }
                                        , command =
                                            Platform.Cmd.batch
                                                [ Stream.Log.line state.environment.stdout
                                                    "Ok, this fix was not applied.\n"
                                                    |> Task.andThen
                                                        (\{} ->
                                                            when maybeNextFixableErrorOrAllUnfixable is
                                                                Nothing ->
                                                                    Stream.Log.line state.environment.stdout
                                                                        noErrorsWaitingForChangesString

                                                                Just nextFixableErrorOrAllUnfixable ->
                                                                    errorsReceived
                                                                        { stdout = state.environment.stdout }
                                                                        { projectFilesByPath =
                                                                            state.filesByPath
                                                                                |> Dict.set "gren.json" state.grenJson.source
                                                                        , errors = nextFixableErrorOrAllUnfixable
                                                                        }
                                                        )
                                                    |> taskExecute
                                                , Stream.read state.environment.stdin |> Task.attempt Typed
                                                ]
                                        }

                ModuleWatchEvent { sourceDirectory, event = watchEvent } ->
                    { model = stateOrExited
                    , command =
                        when watchEvent is
                            FileSystem.Moved Nothing ->
                                Stream.Log.line state.environment.stderr
                                    ("warning: while watching the source directory "
                                        ++ (sourceDirectory |> FileSystem.Path.toPosixString) 
                                        ++ ", I got a change event with a missing path, so it was discarded, possibly leading to de-synched project state."
                                    )
                                    |> taskExecute
                            
                            FileSystem.Changed Nothing ->
                                Stream.Log.line state.environment.stderr
                                    ("warning: while watching the source directory "
                                        ++ (sourceDirectory |> FileSystem.Path.toPosixString) 
                                        ++ ", I got a change event with a missing path, so it was discarded, possibly leading to de-synched project state."
                                    )
                                    |> taskExecute

                            FileSystem.Moved (Just subPath) ->
                                let
                                    removedOrAddedModulePath =
                                        sourceDirectory |> FileSystem.Path.append subPath
                                in
                                readFileString state.fileSystemPermission
                                    (projectToAnalyzePath
                                        |> FileSystem.Path.append removedOrAddedModulePath
                                    )
                                    |> Task.attempt
                                        (\result ->
                                            when result is
                                                -- improvement possibility: distinguish file system error and string conversion error
                                                Err _ ->
                                                    ModuleRemoved { path = removedOrAddedModulePath }
                                                
                                                Ok source ->
                                                    ModuleAddedOrChanged { path = removedOrAddedModulePath, source = Ok source }
                                        )
                            
                            FileSystem.Changed (Just subPath) ->
                                let
                                    changedModulePath =
                                        sourceDirectory |> FileSystem.Path.append subPath
                                in
                                readFileString state.fileSystemPermission
                                    (projectToAnalyzePath
                                        |> FileSystem.Path.append changedModulePath
                                    )
                                    |> Task.attempt
                                        (\sourceOrError ->
                                            ModuleAddedOrChanged { path = changedModulePath, source = sourceOrError }
                                        )
                    }

                ModuleAddedOrChanged moduleAddedOrChanged ->
                    when moduleAddedOrChanged.source is
                        Err error ->
                            { model = stateOrExited
                            , command = Stream.Log.line state.environment.stderr error |> taskExecute
                            }

                        Ok moduleAddedOrChangedSource ->
                            let
                                moduleAddedOrChangedPathPosix : String
                                moduleAddedOrChangedPathPosix =
                                    moduleAddedOrChanged.path |> FileSystem.Path.toPosixString
                            in
                            when moduleAddedOrChangedSource |> String.Parser.Advanced.run moduleAndCommentsParser Compiler.Parse.Context.empty is
                                Err moduleParseError ->
                                    { model = stateOrExited
                                    , command =
                                        Stream.Log.line state.environment.stderr
                                            (failedToParseModulesMessage
                                                [ { path = moduleAddedOrChangedPathPosix
                                                  , error = moduleParseError |> Compiler.Parse.Module.errorsToString moduleAddedOrChangedSource
                                                  }
                                                ]
                                            )
                                            |> taskExecute
                                    }

                                Ok moduleAddedOrChangedParsed ->
                                    let
                                        filesByPathWithAddedOrChanged : Dict String String
                                        filesByPathWithAddedOrChanged =
                                            state.filesByPath
                                                |> Dict.set moduleAddedOrChangedPathPosix moduleAddedOrChangedSource

                                        runResult :
                                            { errorsByPath : Dict String (Array FileReviewError)
                                            , nextRuns : Array ExtraCheck.Run
                                            }
                                        runResult =
                                            { addedOrChangedExtraFiles = []
                                            , addedOrChangedModules =
                                                [ { path = moduleAddedOrChangedPathPosix
                                                  , source = moduleAddedOrChangedSource
                                                  , comments = moduleAddedOrChangedParsed.comments
                                                  , syntax = moduleAddedOrChangedParsed.syntax
                                                  }
                                                ]
                                            , directDependencies = []
                                            , grenJson = state.grenJson
                                            , removedExtraFilePaths = []
                                            , removedModulePaths = []
                                            }
                                                |> reviewRunList
                                                    (Array.map2 reviewWithRun
                                                        state.nextRuns
                                                        config.checks
                                                    )

                                        maybeNextFixableErrorOrAllUnfixable : Maybe NextFixableOrAllUnfixable
                                        maybeNextFixableErrorOrAllUnfixable =
                                            runResult.errorsByPath
                                                |> errorsByPathToNextFixableErrorOrAll
                                                    { grenJsonSource = state.grenJson.source
                                                    , filesByPath = filesByPathWithAddedOrChanged
                                                    }
                                    in
                                    { model =
                                        Running
                                            { state
                                            | nextRuns = runResult.nextRuns
                                            , fixableErrorsAwaitingResponse =
                                                maybeNextFixableErrorOrAllUnfixable
                                                    |> Maybe.andThen fixableOrAllUnfixableToFixable
                                            , grenJson = state.grenJson
                                            , filesByPath = filesByPathWithAddedOrChanged
                                            }
                                    , command =
                                        when maybeNextFixableErrorOrAllUnfixable is
                                            Nothing ->
                                                Stream.Log.line state.environment.stdout
                                                    noErrorsWaitingForChangesString
                                                    |> taskExecute

                                            Just nextFixableErrorOrAllUnfixable ->
                                                errorsReceived
                                                    { stdout = state.environment.stdout }
                                                    { projectFilesByPath =
                                                        filesByPathWithAddedOrChanged
                                                            |> Dict.set "gren.json" state.grenJson.source
                                                    , errors = nextFixableErrorOrAllUnfixable
                                                    }
                                                    |> taskExecute
                                    }

                ModuleRemoved moduleRemoved ->
                    let
                        moduleRemovedPathPosix : String
                        moduleRemovedPathPosix =
                            moduleRemoved.path |> FileSystem.Path.toPosixString

                        filesByPathWithRemoved : Dict String String
                        filesByPathWithRemoved =
                            state.filesByPath
                                |> Dict.remove moduleRemovedPathPosix

                        runResult :
                            { errorsByPath : Dict String (Array FileReviewError)
                            , nextRuns : Array ExtraCheck.Run
                            }
                        runResult =
                            { addedOrChangedExtraFiles = []
                            , addedOrChangedModules = []
                            , directDependencies = []
                            , grenJson = state.grenJson
                            , removedExtraFilePaths = []
                            , removedModulePaths = [ moduleRemovedPathPosix ]
                            }
                                |> reviewRunList
                                    (Array.map2 reviewWithRun
                                        state.nextRuns
                                        config.checks
                                    )

                        maybeNextFixableErrorOrAllUnfixable : Maybe NextFixableOrAllUnfixable
                        maybeNextFixableErrorOrAllUnfixable =
                            runResult.errorsByPath
                                |> errorsByPathToNextFixableErrorOrAll
                                    { grenJsonSource = state.grenJson.source
                                    , filesByPath = filesByPathWithRemoved
                                    }
                    in
                    { model =
                        Running
                            { state
                            | nextRuns = runResult.nextRuns
                            , fixableErrorsAwaitingResponse =
                                maybeNextFixableErrorOrAllUnfixable
                                    |> Maybe.andThen fixableOrAllUnfixableToFixable
                            , grenJson = state.grenJson
                            , filesByPath = filesByPathWithRemoved
                            }
                    , command =
                        when maybeNextFixableErrorOrAllUnfixable is
                            Nothing ->
                                Stream.Log.line state.environment.stdout
                                    noErrorsWaitingForChangesString
                                    |> taskExecute

                            Just nextFixableErrorOrAllUnfixable ->
                                errorsReceived
                                    { stdout = state.environment.stdout }
                                    { projectFilesByPath =
                                        filesByPathWithRemoved
                                            |> Dict.set "gren.json" state.grenJson.source
                                    , errors = nextFixableErrorOrAllUnfixable
                                    }
                                    |> taskExecute
                    }

                ExtraFileWatchEvent { path = extraPath, event = watchEvent } ->
                    { model = stateOrExited
                    , command =
                        when watchEvent is
                            FileSystem.Moved Nothing ->
                                Stream.Log.line state.environment.stderr
                                    ("warning: while watching the extra path "
                                        ++ extraPath
                                        ++ ", I got a change event with a missing path, so it was discarded, possibly leading to de-synched project state."
                                    )
                                    |> taskExecute
                            
                            FileSystem.Changed Nothing ->
                                Stream.Log.line state.environment.stderr
                                    ("warning: while watching a the extra path "
                                        ++ extraPath 
                                        ++ ", I got a change event with a missing path, so it was discarded, possibly leading to de-synched project state."
                                    )
                                    |> taskExecute

                            FileSystem.Moved (Just subPath) ->
                                let
                                    removedOrAddedExtraPath =
                                        FileSystem.Path.fromPosixString extraPath |> filePathAppendSubPathIfNotEqual subPath
                                in
                                readFileString state.fileSystemPermission
                                    (projectToAnalyzePath
                                        |> FileSystem.Path.append removedOrAddedExtraPath
                                    )
                                    |> Task.attempt
                                        (\result ->
                                            when result is
                                                -- improvement possibility: distinguish file system error and string conversion error
                                                Err _ ->
                                                    ExtraFileRemoved { path = removedOrAddedExtraPath }
                                                
                                                Ok source ->
                                                    ExtraFileAddedOrChanged { path = removedOrAddedExtraPath, source = Ok source }
                                        )
                            
                            FileSystem.Changed (Just subPath) ->
                                let
                                    changedExtraPath =
                                        FileSystem.Path.fromPosixString extraPath |> filePathAppendSubPathIfNotEqual subPath
                                in
                                readFileString state.fileSystemPermission
                                    (projectToAnalyzePath
                                        |> FileSystem.Path.append changedExtraPath
                                    )
                                    |> Task.attempt
                                        (\sourceOrError ->
                                            ExtraFileAddedOrChanged { path = changedExtraPath, source = sourceOrError }
                                        )
                    }

                ExtraFileAddedOrChanged extraFileAddedOrChanged ->
                    when extraFileAddedOrChanged.source is
                        Err error ->
                            { model = stateOrExited
                            , command = Stream.Log.line state.environment.stderr error |> taskExecute
                            }
                        
                        Ok extraFileAddedOrChangedSource ->
                            let
                                fileAddedOrChangedPathPosix : String
                                fileAddedOrChangedPathPosix =
                                    extraFileAddedOrChanged.path |> FileSystem.Path.toPosixString

                                filesByPathWithAddedOrChanged : Dict String String
                                filesByPathWithAddedOrChanged =
                                    state.filesByPath
                                        |> Dict.set fileAddedOrChangedPathPosix extraFileAddedOrChangedSource

                                runResult :
                                    { errorsByPath : Dict String (Array FileReviewError)
                                    , nextRuns : Array ExtraCheck.Run
                                    }
                                runResult =
                                    { addedOrChangedExtraFiles =
                                        [ { path = fileAddedOrChangedPathPosix, source = extraFileAddedOrChangedSource } ]
                                    , addedOrChangedModules = []
                                    , directDependencies = []
                                    , grenJson = state.grenJson
                                    , removedExtraFilePaths = []
                                    , removedModulePaths = []
                                    }
                                        |> reviewRunList
                                            (Array.map2 reviewWithRun
                                                state.nextRuns
                                                config.checks
                                            )

                                maybeNextFixableErrorOrAllUnfixable : Maybe NextFixableOrAllUnfixable
                                maybeNextFixableErrorOrAllUnfixable =
                                    runResult.errorsByPath
                                        |> errorsByPathToNextFixableErrorOrAll
                                            { grenJsonSource = state.grenJson.source
                                            , filesByPath = filesByPathWithAddedOrChanged
                                            }
                            in
                            { model =
                                Running
                                    { state
                                    | nextRuns = runResult.nextRuns
                                    , fixableErrorsAwaitingResponse =
                                        maybeNextFixableErrorOrAllUnfixable
                                            |> Maybe.andThen fixableOrAllUnfixableToFixable
                                    , grenJson = state.grenJson
                                    , filesByPath = filesByPathWithAddedOrChanged
                                    }
                            , command =
                                when maybeNextFixableErrorOrAllUnfixable is
                                    Nothing ->
                                        Stream.Log.line state.environment.stdout
                                            noErrorsWaitingForChangesString
                                            |> taskExecute

                                    Just nextFixableErrorOrAllUnfixable ->
                                        errorsReceived
                                            { stdout = state.environment.stdout }
                                            { projectFilesByPath =
                                                filesByPathWithAddedOrChanged
                                                    |> Dict.set "gren.json" state.grenJson.source
                                            , errors = nextFixableErrorOrAllUnfixable
                                            }
                                            |> taskExecute
                            }

                ExtraFileRemoved fileRemoved ->
                    let
                        fileRemovedPathPosix : String
                        fileRemovedPathPosix =
                            fileRemoved.path |> FileSystem.Path.toPosixString

                        filesByPathWithRemoved : Dict String String
                        filesByPathWithRemoved =
                            state.filesByPath
                                |> Dict.remove fileRemovedPathPosix

                        runResult :
                            { errorsByPath : Dict String (Array FileReviewError)
                            , nextRuns : Array ExtraCheck.Run
                            }
                        runResult =
                            { addedOrChangedExtraFiles = []
                            , addedOrChangedModules = []
                            , directDependencies = []
                            , grenJson = state.grenJson
                            , removedExtraFilePaths = [ fileRemovedPathPosix ]
                            , removedModulePaths = []
                            }
                                |> reviewRunList
                                    (Array.map2 reviewWithRun
                                        state.nextRuns
                                        config.checks
                                    )

                        maybeNextFixableErrorOrAllUnfixable : Maybe NextFixableOrAllUnfixable
                        maybeNextFixableErrorOrAllUnfixable =
                            runResult.errorsByPath
                                |> errorsByPathToNextFixableErrorOrAll
                                    { grenJsonSource = state.grenJson.source
                                    , filesByPath = filesByPathWithRemoved
                                    }
                    in
                    { model =
                        Running
                            { state
                            | nextRuns = runResult.nextRuns
                            , fixableErrorsAwaitingResponse =
                                maybeNextFixableErrorOrAllUnfixable
                                    |> Maybe.andThen fixableOrAllUnfixableToFixable
                            , grenJson = state.grenJson
                            , filesByPath = filesByPathWithRemoved
                            }
                    , command =
                        when maybeNextFixableErrorOrAllUnfixable is
                            Nothing ->
                                Stream.Log.line state.environment.stdout
                                    noErrorsWaitingForChangesString
                                    |> taskExecute

                            Just nextFixableErrorOrAllUnfixable ->
                                errorsReceived
                                    { stdout = state.environment.stdout }
                                    { projectFilesByPath =
                                        filesByPathWithRemoved
                                            |> Dict.set "gren.json" state.grenJson.source
                                    , errors = nextFixableErrorOrAllUnfixable
                                    }
                                    |> taskExecute
                    }


filePathAppendSubPathIfNotEqual : FileSystem.Path.Path -> FileSystem.Path.Path -> FileSystem.Path.Path
filePathAppendSubPathIfNotEqual subPath basePath =
    if basePath == subPath then
        basePath

    else
        basePath |> FileSystem.Path.append subPath


noErrorsWaitingForChangesString : String
noErrorsWaitingForChangesString =
    Ansi.clear
        ++ "No further errors currently, watching for changes... To stop, press ctrl+c"


ctrlCBytes : Bytes.Bytes
ctrlCBytes =
    Bytes.Encode.encode (Bytes.Encode.unsignedInt8 3)


checkErrorsToString :
    { ansi : Bool }
    -> Dict String String
    -> Dict.Dict String (Array FileReviewError)
    -> String
checkErrorsToString ansiConfig projectFilesByPath checkErrors =
    checkErrors
        |> Dict.foldl
            (\path pathErrors soFar ->
                soFar
                    ++ (pathErrors
                            |> Array.map
                                (\error ->
                                    { path = path
                                    , region = error.region
                                    , message = error.message
                                    , details = error.details
                                    , fixedSources = []
                                    }
                                        |> errorDisplay ansiConfig
                                            (projectFilesByPath
                                                |> Dict.get path
                                                |> Maybe.withDefault ""
                                            )
                                )
                            |> String.join "\n\n"
                    )
                    ++ "\n\n\n"
            )
            ""


errorsReceived :
    { stdout : Stream.Writable Bytes.Bytes }
    ->
        { projectFilesByPath : Dict String String
        , errors : NextFixableOrAllUnfixable
        }
    -> Task.Task x {}
errorsReceived { stdout } { projectFilesByPath, errors } =
    when errors is
        AllUnfixable unfixableErrors ->
            Stream.Log.string stdout
                (Ansi.clear ++ (unfixableErrors |> checkErrorsToString isAnsi projectFilesByPath))

        Fixable { fixable, otherErrors = _ } ->
            Stream.Log.line stdout
                (Ansi.clear
                    ++ (fixable |> errorDisplay isAnsi fixable.source)
                )
                |> Task.andThen
                    (\{} ->
                        Stream.Log.line stdout
                            "\nApply these edits by pressing y. Reject by pressing n"
                    )


isAnsi : { ansi : Bool }
isAnsi =
    { ansi = True }


failedToParseModulesMessage : Array { path : String, error : String } -> String
failedToParseModulesMessage pathsThatFailedToParse =
    when pathsThatFailedToParse is
        [] ->
            "weird bug in gren-extra-checks: failed to parse paths but none were recorded"

        [ { path = errorPath, error = deadEndsAsString } ] ->
            "module at path "
                ++ errorPath
                ++ " failed to parse:\n"
                ++ deadEndsAsString

        nonSinglePathsThatFailedToParse ->
            "modules failed to parse:"
                ++ (nonSinglePathsThatFailedToParse
                        |> Array.foldl
                            (\{ path = errorPath, error = deadEndsAsString } soFar ->
                                soFar
                                    ++ "\n\n- at path "
                                    ++ errorPath
                                    ++ ":\n"
                                    ++ deadEndsAsString
                            )
                            ""
                   )


reviewWithRun : ExtraCheck.Run -> ExtraCheck.Check -> ExtraCheck.Check
reviewWithRun nextRun review =
    { ignoreErrorsForPathsWhere = review.ignoreErrorsForPathsWhere
    , run = nextRun
    }


reviewRunList :
    Array ExtraCheck.Check
    ->
        { grenJson : { source : String, outline : Compiler.Outline.Outline }
        , directDependencies : Array { outline : Compiler.Outline.PkgOutline, modules : Array { source : String, syntax : Compiler.Ast.Source.Module } }
        , addedOrChangedExtraFiles : Array { path : String, source : String }
        , addedOrChangedModules :
            Array
                { path : String
                , source : String
                , comments : Array (Compiler.SourcePosition.Located Compiler.Parse.Context.Comment)
                , syntax : Compiler.Ast.Source.Module
                }
        , removedExtraFilePaths : Array String
        , removedModulePaths : Array String
        }
    ->
        { errorsByPath : Dict String (Array FileReviewError)
        , nextRuns : Array ExtraCheck.Run
        }
reviewRunList checks project =
    let
        runResultsForReviews :
            Array
                { errorsByPath : Dict String (Array FileReviewError)
                , nextRun : ExtraCheck.Run
                }
        runResultsForReviews =
            checks
                |> Array.map
                    (\review ->
                        ExtraCheck.run review.run
                            { ignoreErrorsForPathsWhere = review.ignoreErrorsForPathsWhere
                            , grenJson = project.grenJson
                            , directDependencies = project.directDependencies
                            , addedOrChangedExtraFiles = project.addedOrChangedExtraFiles
                            , addedOrChangedModules = project.addedOrChangedModules
                            , removedExtraFilePaths = project.removedExtraFilePaths
                            , removedModulePaths = project.removedModulePaths
                            }
                    )
    in
    { errorsByPath =
        runResultsForReviews
            |> Array.foldl
                (\runResultForReview soFar ->
                    DictLocalExtra.unionWith (\already new -> new ++ already)
                        runResultForReview.errorsByPath
                        soFar
                )
                Dict.empty
            |> Dict.map
                (\_ errors ->
                    errors |> Array.sortWith (\a b -> sourceRegionCompare a.region b.region)
                )
    , nextRuns = runResultsForReviews |> Array.map .nextRun
    }


sourceRegionCompare : Compiler.SourcePosition.Region -> Compiler.SourcePosition.Region -> Order
sourceRegionCompare a b =
    when sourcePositionCompare a.start b.start is
        LT -> LT
        GT -> GT
        EQ ->
            sourcePositionCompare a.end b.end


sourcePositionCompare : Compiler.SourcePosition.Position -> Compiler.SourcePosition.Position -> Order
sourcePositionCompare a b =
    when Basics.compare a.col b.col is
        LT -> LT
        GT -> GT
        EQ ->
            Basics.compare a.row b.row


errorsByPathToNextFixableErrorOrAll :
    { grenJsonSource : String, filesByPath : Dict String String }
    -> Dict String (Array FileReviewError)
    -> Maybe NextFixableOrAllUnfixable
errorsByPathToNextFixableErrorOrAll project errorsByPath =
    let
        sourceAtPath : String -> Maybe String
        sourceAtPath path =
            when path is
                "gren.json" ->
                    Just project.grenJsonSource

                filePath ->
                    project.filesByPath |> Dict.get filePath

        nextFixableErrorOrAll :
            { fixable :
                Maybe
                    { source : String
                    , fixedSources : Array { path : String, fixedSource : String, originalSource : String }
                    , message : String
                    , details : String
                    , region : Compiler.SourcePosition.Region
                    , path : String
                    }
            , otherErrors : Dict String (Array FileReviewError)
            }
        nextFixableErrorOrAll =
            errorsByPath
                |> Dict.foldl
                    (\path errors soFar ->
                        when soFar.fixable is
                            Just _ as soFarFix ->
                                if errors |> Array.isEmpty then
                                    soFar
                                
                                else
                                    { fixable = soFarFix
                                    , otherErrors = soFar.otherErrors |> Dict.set path errors
                                    }

                            Nothing ->
                                when sourceAtPath path is
                                    Nothing ->
                                        soFar

                                    Just pathSource ->
                                        let
                                            maybeFixable :
                                                Maybe
                                                    { index : Int
                                                    , info :
                                                        { source : String
                                                        , fixedSources : Array { path : String, fixedSource : String, originalSource : String }
                                                        , message : String
                                                        , details : String
                                                        , region : Compiler.SourcePosition.Region
                                                        , path : String
                                                        }
                                                    }
                                            maybeFixable =
                                                errors
                                                    |> Array.indexedFoldl
                                                        (\errorIndex error fixableSoFar ->
                                                            when fixableSoFar is
                                                                Just _ as justFixableSoFar ->
                                                                    justFixableSoFar

                                                                Nothing ->
                                                                    let
                                                                        fixedSources : Array { path : String, fixedSource : String, originalSource : String }
                                                                        fixedSources =
                                                                            error.fixEditsByPath
                                                                                |> Dict.foldl
                                                                                    (\fixPath fileEdits soFarFixedSources ->
                                                                                        when sourceAtPath fixPath is
                                                                                            Nothing ->
                                                                                                soFarFixedSources

                                                                                            Just sourceToFix ->
                                                                                                when sourceToFix |> ExtraCheck.sourceApplyEdits fileEdits is
                                                                                                    Err _ ->
                                                                                                        soFarFixedSources

                                                                                                    Ok fixedSource ->
                                                                                                        soFarFixedSources
                                                                                                            |> Array.Builder.pushLast
                                                                                                                { path = fixPath
                                                                                                                , fixedSource = fixedSource
                                                                                                                , originalSource = sourceToFix
                                                                                                                }
                                                                                    )
                                                                                    (Array.Builder.empty 0)
                                                                                |> Array.Builder.toArray
                                                                    in
                                                                    if fixedSources |> Array.isEmpty then
                                                                        Nothing

                                                                    else
                                                                        Just
                                                                            { index = errorIndex
                                                                            , info =
                                                                                { source = pathSource
                                                                                , fixedSources = fixedSources
                                                                                , message = error.message
                                                                                , details = error.details
                                                                                , region = error.region
                                                                                , path = path
                                                                                }
                                                                            }
                                                        )
                                                        Nothing
                                        in
                                        when maybeFixable is
                                            Nothing ->
                                                { fixable = Nothing
                                                , otherErrors =
                                                    if errors |> Array.isEmpty then
                                                        soFar.otherErrors
                                                    
                                                    else
                                                        soFar.otherErrors |> Dict.set path errors
                                                }
                                            
                                            Just fixable ->
                                                { fixable = Just fixable.info
                                                , otherErrors =
                                                    if (errors |> Array.length) <= 1 then
                                                        soFar.otherErrors
                                                    
                                                    else
                                                        soFar.otherErrors
                                                            |> Dict.set path (errors |> Array.remove fixable.index)
                                                }
                    )
                    { fixable = Nothing
                    , otherErrors = Dict.empty
                    }
    in
    when nextFixableErrorOrAll.fixable is
        Just fixable ->
            Fixable { fixable = fixable, otherErrors = nextFixableErrorOrAll.otherErrors }
                |> Just

        Nothing ->
            if nextFixableErrorOrAll.otherErrors |> Dict.isEmpty then
                Nothing

            else
                AllUnfixable (nextFixableErrorOrAll.otherErrors) |> Just


allModuleFilesToWithParsedSyntax :
    Array { source : String, path : String }
    ->
        Result
            (Array { path : String, error : String })
            (Array
                { path : String
                , source : String
                , comments : Array (Compiler.SourcePosition.Located Compiler.Parse.Context.Comment)
                , syntax : Compiler.Ast.Source.Module
                }
            )
allModuleFilesToWithParsedSyntax moduleFiles =
    moduleFiles
        |> Array.foldl
            (\moduleFile soFar ->
                when moduleFile.source |> String.Parser.Advanced.run moduleAndCommentsParser Compiler.Parse.Context.empty is
                    Err moduleParseDeadEnds ->
                        let
                            error =
                                { path = moduleFile.path
                                , error = moduleParseDeadEnds |> Compiler.Parse.Module.errorsToString moduleFile.source
                                }
                        in
                        when soFar is
                            Ok _ ->
                                Err
                                    (Array.Builder.empty 1
                                        |> Array.Builder.pushLast error
                                    )

                            Err soFarErrors ->
                                Err
                                    (soFarErrors
                                        |> Array.Builder.pushLast error
                                    )

                    Ok { comments, syntax } ->
                        when soFar is
                            Err _ as soFarErrorPaths ->
                                soFarErrorPaths

                            Ok soFarWithParsedSyntax ->
                                Ok
                                    (soFarWithParsedSyntax
                                        |> Array.Builder.pushLast
                                            { path = moduleFile.path
                                            , source = moduleFile.source
                                            , comments = comments
                                            , syntax = syntax
                                            }
                                    )
            )
            (Ok (Array.Builder.empty 2))
            |> Result.mapError Array.Builder.toArray
            |> Result.map Array.Builder.toArray


moduleAndCommentsParser :
    String.Parser.Advanced.Parser
        Compiler.Parse.Context.Context
        Compiler.Parse.Module.Error
        { comments : Array (Compiler.SourcePosition.Located Compiler.Parse.Context.Comment)
        , syntax : Compiler.Ast.Source.Module
        }
moduleAndCommentsParser =
    String.Parser.Advanced.succeed
        (\syntax context -> 
            { syntax = syntax, comments = context.comments |> Array.Builder.toArray }
        )
        |> String.Parser.Advanced.keep Compiler.Parse.Module.parser
        |> String.Parser.Advanced.keep String.Parser.Advanced.getPayload


type alias FileReviewError =
    { region : Compiler.SourcePosition.Region
    , message : String
    , details : String
    , fixEditsByPath : Dict String (Array ExtraCheck.SourceEdit)
    }


errorDisplay :
    { ansi : Bool }
    -> String
    ->
        { error_
            | path : String
            , region : Compiler.SourcePosition.Region
            , message : String
            , details : String
            , fixedSources :
                Array
                    { path : String
                    , fixedSource : String
                    , originalSource : String
                    }
        }
    -> String
errorDisplay ({ ansi } as ansiConfig) source error =
    (error.message |> applyIf ansi (\text -> text |> Ansi.cyan |> Ansi.bold))
        ++ "  in "
        ++ error.path
        ++ ":"
        ++ (error.region.start.row |> String.fromInt)
        ++ ":"
        ++ (error.region.start.col |> String.fromInt)
        ++ "\n\n"
        ++ (codeExtract ansiConfig source error.region
                |> String.split "\n"
                |> Array.map (\line -> "|   " ++ line)
                |> String.join "\n"
           )
        ++ "\n\n"
        ++ error.details
        ++ (when error.fixedSources is
                [] ->
                    ""
                
                [ fileFixedSource ] ->
                    "\n\nI can fix this for you by changing "
                        ++ fileFixedSource.path
                        ++ "\n"
                        ++ sourceHighlightDifferentLines ansiConfig
                            fileFixedSource.originalSource
                            fileFixedSource.fixedSource

                _ ->
                    "\n\nI can fix this for you by changing\n"
                        ++ (error.fixedSources
                                |> Array.map
                                    (\fileFixedSource ->
                                        "in "
                                            ++ fileFixedSource.path
                                            ++ "\n"
                                            ++ sourceHighlightDifferentLines ansiConfig
                                                fileFixedSource.originalSource
                                                fileFixedSource.fixedSource
                                    )
                                |> String.join "\n\n"
                            )
           )


applyIf : Bool -> (a -> a) -> a -> a
applyIf bool f a =
    if bool then
        f a

    else
        a


sourceHighlightDifferentLines : { ansi : Bool } -> String -> String -> String
sourceHighlightDifferentLines { ansi } aString bString =
    let
        highlightedAndFinalNoChangeLines :
            { continuousNoChangeLines : Array.Builder.Builder String
            , highlighted : String
            }
        highlightedAndFinalNoChangeLines =
            Diff.diff (aString |> String.lines) (bString |> String.lines)
                |> Array.foldl
                    (\change soFar ->
                        when change is
                            Diff.NoChange line ->
                                { continuousNoChangeLines =
                                    soFar.continuousNoChangeLines
                                        |> Array.Builder.pushLast line
                                , highlighted = soFar.highlighted
                                }

                            Diff.Added line ->
                                { continuousNoChangeLines = Array.Builder.empty 0
                                , highlighted =
                                    soFar.highlighted
                                        ++ (soFar.continuousNoChangeLines
                                                |> Array.Builder.toArray
                                                |> continuousNoChangeLinesCollapse
                                           )
                                        ++ "\n"
                                        ++ applyIf ansi Ansi.green ("|   " ++ line)
                                }

                            Diff.Removed line ->
                                { continuousNoChangeLines = Array.Builder.empty 0
                                , highlighted =
                                    soFar.highlighted
                                        ++ (soFar.continuousNoChangeLines
                                                |> Array.Builder.toArray
                                                |> continuousNoChangeLinesCollapse
                                           )
                                        ++ "\n"
                                        ++ applyIf ansi Ansi.red ("|   " ++ line)
                                }
                    )
                    { continuousNoChangeLines = Array.Builder.empty 0, highlighted = "" }
    in
    when highlightedAndFinalNoChangeLines.continuousNoChangeLines |> Array.Builder.toArray |> Array.first is
        Nothing ->
            highlightedAndFinalNoChangeLines.highlighted

        Just nextNoChangeLine ->
            highlightedAndFinalNoChangeLines.highlighted
                ++ "\n|   "
                ++ nextNoChangeLine


continuousNoChangeLinesCollapse : Array String -> String
continuousNoChangeLinesCollapse noChangeLines =
    when noChangeLines |> Array.popFirst is
        Nothing ->
            ""

        Just { first = noChangeLine0, rest = noChangeLine1Up } ->
            when noChangeLine1Up |> Array.last is
                Nothing ->
                    "\n|   " ++ noChangeLine0
                
                Just lastLine ->
                    if (noChangeLines |> Array.length) == 2 then
                        "\n|   "
                            ++ noChangeLine0
                            ++ "\n"
                            ++ "|   "
                            ++ lastLine

                    else
                        "\n|   "
                            ++ noChangeLine0
                            ++ "\n⋮\n"
                            ++ "|   "
                            ++ lastLine


codeExtract : { ansi : Bool } -> String -> Compiler.SourcePosition.Region -> String
codeExtract ({ ansi } as ansiConfig) source region =
    -- can be optimized
    let
        sourceLines : Array String
        sourceLines =
            source |> String.lines

        sourceLineAtRow : Int -> String
        sourceLineAtRow rowIndex =
            when sourceLines |> Array.get rowIndex is
                Just line ->
                    line |> String.trimRight

                Nothing ->
                    ""
    in
    if region.start.row == region.end.row then
        if region.start.col == region.end.col then
            ""

        else
            [ sourceLineAtRow (region.start.row - 2)
            , sourceLineAtRow (region.start.row - 1)
                |> withErrorHighlightedRange ansiConfig
                    { start = region.start.col, end = region.end.col }
            , sourceLineAtRow region.end.row
            ]
                |> Array.keepIf (\l -> not (String.isEmpty l))
                |> String.join "\n"

    else
        ([ sourceLineAtRow (region.start.row - 2)
         , let
                startLineContent : String
                startLineContent =
                    sourceLineAtRow (region.start.row - 1)
            in
            startLineContent
                |> withErrorHighlightedRange ansiConfig
                    { start = region.start.col
                    , end = (startLineContent |> String.count) + 1
                    }
         ]
            |> Array.keepIf (\l -> not (l |> String.isEmpty))
            |> String.join "\n"
        )
            ++ "\n"
            ++ (Array.range region.start.row (region.end.row - 2)
                |> Array.map
                    (\middleLine ->
                        sourceLineAtRow middleLine
                            |> applyIf ansi Ansi.backgroundRed
                    )
                |> String.join "\n"
               )
            ++ "\n"
            ++ ([ let
                        endLineContent : String
                        endLineContent =
                            sourceLineAtRow (region.end.row - 1)
                  in
                  endLineContent
                        |> withErrorHighlightedRange ansiConfig
                            { start = getIndexOfFirstNonSpace endLineContent + 1
                            , end = region.end.col
                            }
                , sourceLineAtRow region.end.row
                ]
                    |> Array.keepIf (\l -> not (l |> String.isEmpty))
                    |> String.join "\n"
               )


getIndexOfFirstNonSpace : String -> Int
getIndexOfFirstNonSpace string =
    (string |> String.unitLength) - (string |> String.trimLeft |> String.unitLength)


withErrorHighlightedRange : { ansi : Bool } -> { start : Int, end : Int } -> (String -> String)
withErrorHighlightedRange { ansi } lineRange lineContent =
    (lineContent |> String.takeFirst (lineRange.start - 1))
        ++ (lineContent
                |> String.dropFirst (lineRange.start - 1)
                |> String.takeFirst (lineRange.end - lineRange.start)
                |> applyIf ansi Ansi.backgroundRed
           )
        ++ (lineContent
                |> String.dropFirst
                    (lineRange.start - 1 + lineRange.end - lineRange.start)
           )


type NextFixableOrAllUnfixable
    = AllUnfixable (Dict String (Array FileReviewError))
    | Fixable
        { fixable :
            { source : String
            , fixedSources : Array { path : String, fixedSource : String, originalSource : String }
            , message : String
            , details : String
            , region : Compiler.SourcePosition.Region
            , path : String
            }
        , otherErrors : Dict String (Array FileReviewError)
        }


fixableOrAllUnfixableToFixable :
    NextFixableOrAllUnfixable
    ->
        Maybe
            { fixable :
                { source : String
                , fixedSources : Array { path : String, fixedSource : String, originalSource : String }
                , message : String
                , details : String
                , region : Compiler.SourcePosition.Region
                , path : String
                }
            , otherErrors : Dict String (Array FileReviewError)
            }
fixableOrAllUnfixableToFixable fixableOrAllUnfixable =
    when fixableOrAllUnfixable is
        AllUnfixable _ ->
            Nothing

        Fixable fixable ->
            Just fixable


{-| Safer alternative to `Task.execute` that doesn't allow you to accidentally
pass a Task that returns an event. Use `Task.perform`/`Task.attempt` for these.

To deliberately ignore a value resulting from a `Task`, use `Task.map (\_ -> {})`
or use the appropriate task (e.g. `Stream.Log.string` instead of a regular stream write)
-}
taskExecute : Task.Task Basics.Never {} -> Platform.Cmd.Cmd event_
taskExecute task =
    task |> Task.execute


taskSucceedToResult : Task.Task x a -> Task.Task Never (Result x a)
taskSucceedToResult task =
    task
        |> Task.map Ok
        |> Task.onError (\error -> Task.succeed (Err error))
