module IntroducedNameIsUsed exposing (check)

{-| Report unused declared names.

@docs check

-}

import ExtraCheck
import Dict
import Compiler.Ast.Source
import DictLocalExtra
import Compiler.SourcePosition
import Array.Builder
import Compiler.Parse.Context
import Set
import Compiler.Outline
import Compiler.PackageName
import Compiler.ModuleName


{-| Report unused module-defined variables, ports, type aliases,
let-defined variables, pattern variables including punned fields and dependencies.

Unused imports, import aliases, import exposes and module exposes are **allowed**;
reporting these would be more annoying than helpful.

### reported

    function unusedArgument =
        ""

### not reported


    function _unusedArgument =
        ""

### potential future improvements

  - report unused variants.
    While possible, it would have false negatives (e.g. when constructing a variant for equality checking)
    and impossible to fix as deciding which cases to remove from a `when is`
    often requires exhaustiveness analysis.
  - report unused fields. This may require type inference or similar
  - unused function parameters. When a function ignores an incoming value, remove the corresponding argument in all call sites.
    Fixing this is non-trivial and the check is probably more controversial compared to the remaining unused checking
  - report phantom type parameters. Also probably too controversial, can be a separate check
  - report unused parameters across (mutual) recursion (in module- and let-defined variables). This is tricky! Help appreciated

-}
check : ExtraCheck.Check
check =
    ExtraCheck.create
        { inspectModule = inspectModule
        , inspectGrenJson = inspectGrenJson
        , inspectExtraFile = \_ -> knowledgeNone
        , inspectDirectDependencies = inspectDirectDependencies
        , knowledgeMerge = knowledgeMerge
        , report = report
        }


{-| Type and variant names are collected separately because
they are allowed to overlap
-}
type alias Knowledge =
    { grenJsonSource : Maybe String
    , directDependencyExposedModules :
        Dict.Dict String (Array Compiler.ModuleName.ModuleName)
    , exposedModules : Set.Set String
    , moduleInfos :
        Dict.Dict
            -- module name
            String
            { path : String
            , exposing_ : Compiler.Ast.Source.Exposing
            , importsWithExplicitExposes :
                Dict.Dict String
                    { region : Compiler.SourcePosition.Region
                    , alias : Maybe String
                    , exposes : Array Compiler.Ast.Source.Exposed
                    }
            , declarationCount : Int
            , types :
                Dict.Dict
                    String
                    { nameRegion : Compiler.SourcePosition.Region
                    , declarationRegion : Compiler.SourcePosition.Region
                    , variantNames : Set.Set String
                    }
            , variables :
                Dict.Dict
                    String
                    { nameRegion : Compiler.SourcePosition.Region
                    , declarationRegion : Compiler.SourcePosition.Region
                    , portModuleKeywordStartIfPort : Maybe Compiler.SourcePosition.Position
                    }
            , unusedLocalVariables :
                Dict.Dict
                    -- region
                    String
                    { name : String
                    , region : Compiler.SourcePosition.Region
                    , origin : ExtraCheck.LocalVariableOrigin
                    , scope : Compiler.SourcePosition.Region
                    }
            }
    , usedTypeNames :
        Dict.Dict
            -- module origin
            String
            (Set.Set String)
    , -- includes variant names
      usedVariableNames :
        Dict.Dict
            -- module origin
            String
            (Set.Set String)
    , modulesImportingExposingAll :
        Dict.Dict
            -- module path
            String
            { importedModulesExposingAll : Set.Set String
            , importedModulesExposingChoiceTypesExposingAllVariants :
                Dict.Dict String (Set.Set String)
            , variableNameUses : Set.Set String
            , typeNameUses : Set.Set String
            }
    }


knowledgeNone : Knowledge
knowledgeNone =
    { grenJsonSource = Nothing
    , directDependencyExposedModules = Dict.empty
    , exposedModules = Set.empty
    , moduleInfos = Dict.empty
    , usedTypeNames = Dict.empty
    , usedVariableNames = Dict.empty
    , modulesImportingExposingAll = Dict.empty
    }


knowledgeMerge : Knowledge -> Knowledge -> Knowledge
knowledgeMerge a b =
    { grenJsonSource =
        when a.grenJsonSource is
            Nothing ->
                b.grenJsonSource
            
            Just _ as justGrenJsonSource ->
                justGrenJsonSource
    , directDependencyExposedModules =
        a.directDependencyExposedModules
            |> Dict.union b.directDependencyExposedModules
    , exposedModules =
        a.exposedModules |> Set.union b.exposedModules
    , moduleInfos =
        a.moduleInfos |> Dict.union b.moduleInfos
    , usedTypeNames =
        a.usedTypeNames
            |> DictLocalExtra.unionWith Set.union b.usedTypeNames
    , usedVariableNames =
        a.usedVariableNames
            |> DictLocalExtra.unionWith Set.union b.usedVariableNames
    , modulesImportingExposingAll =
        a.modulesImportingExposingAll
            |> Dict.union b.modulesImportingExposingAll
    }


inspectGrenJson : { source : String, outline : Compiler.Outline.Outline } -> Knowledge
inspectGrenJson grenJson =
        { knowledgeNone
        | grenJsonSource = Just grenJson.source
        , exposedModules =
            when grenJson.outline is
                Compiler.Outline.App _ ->
                    Set.empty

                Compiler.Outline.Pkg packageOutline ->
                    packageOutline.exposedModules
                        |>  ExtraCheck.outlineExposedModuleNameSet
        }


inspectDirectDependencies :
    Array
        { outline : Compiler.Outline.PkgOutline
        , modules : Array { syntax : Compiler.Ast.Source.Module, source : String }
        }
    -> Knowledge
inspectDirectDependencies directDependencies =
    { knowledgeNone
    | directDependencyExposedModules =
        directDependencies
            |> Array.foldl
                (\directDependency soFar ->
                    soFar
                        |> Dict.set
                            (directDependency.outline.name
                                |> Compiler.PackageName.toString
                            )
                            (directDependency.outline.exposedModules
                                |> ExtraCheck.outlineExposedModuleNames
                            )
                )
                Dict.empty
    }


inspectModule :
    { path : String
    , source : String
    , comments : Array (Compiler.SourcePosition.Located Compiler.Parse.Context.Comment)
    , syntax : Compiler.Ast.Source.Module
    }
    -> Knowledge
inspectModule module_ =
    let
        imports :
            { byAlias : Dict.Dict String String
            , exposedTypeNames : Dict.Dict String String
            , exposingChoiceTypesExposingAllVariants :
                Dict.Dict String (Set.Set String)
            , exposedVariableNames : Dict.Dict String String
            , exposingAll : Set.Set String
            , withExplicitExposes :
                Dict.Dict
                    String
                    { region : Compiler.SourcePosition.Region
                    , alias : Maybe String
                    , exposes : Array Compiler.Ast.Source.Exposed
                    }
            }
        imports =
            module_.syntax.imports
                |> Array.foldl
                    (\import_ soFarAcrossImports ->
                        let 
                            soFarWithExposing =
                                when import_.value.expose is
                                    Compiler.Ast.Source.Open ->
                                        { byAlias = soFarAcrossImports.byAlias
                                        , exposedTypeNames = soFarAcrossImports.exposedTypeNames
                                        , exposedVariableNames = soFarAcrossImports.exposedVariableNames
                                        , exposingChoiceTypesExposingAllVariants = soFarAcrossImports.exposingChoiceTypesExposingAllVariants
                                        , withExplicitExposes = soFarAcrossImports.withExplicitExposes
                                        , exposingAll =
                                            soFarAcrossImports.exposingAll |> Set.set import_.value.module_.value
                                        }
                                    
                                    Compiler.Ast.Source.Explicit exposes ->
                                        exposes
                                            |> Array.foldl
                                                (\expose withExposesSoFar ->
                                                    when expose is
                                                        Compiler.Ast.Source.ExposedLower exposedVariableName ->
                                                            { exposedVariableNames =
                                                                withExposesSoFar.exposedVariableNames
                                                                     |> Dict.set exposedVariableName.value import_.value.module_.value
                                                            , exposedTypeNames = withExposesSoFar.exposedTypeNames
                                                            , exposingChoiceTypesExposingAllVariants = withExposesSoFar.exposingChoiceTypesExposingAllVariants
                                                            , byAlias = withExposesSoFar.byAlias
                                                            , exposingAll = withExposesSoFar.exposingAll
                                                            , withExplicitExposes = withExposesSoFar.withExplicitExposes
                                                            }
                                                        Compiler.Ast.Source.ExposedOperator _ ->
                                                            withExposesSoFar
                                                        Compiler.Ast.Source.ExposedUpper { name = exposedTypeName, privacy } ->
                                                            { exposedTypeNames =
                                                                withExposesSoFar.exposedTypeNames
                                                                    |> Dict.set exposedTypeName.value import_.value.module_.value
                                                            , exposingChoiceTypesExposingAllVariants =
                                                                when privacy is
                                                                    Compiler.Ast.Source.Public ->
                                                                        withExposesSoFar.exposingChoiceTypesExposingAllVariants
                                                                            |> dictSetSet import_.value.module_.value exposedTypeName.value

                                                                    Compiler.Ast.Source.Private ->
                                                                        withExposesSoFar.exposingChoiceTypesExposingAllVariants
                                                            , byAlias = withExposesSoFar.byAlias
                                                            , exposedVariableNames = withExposesSoFar.exposedVariableNames
                                                            , exposingAll = withExposesSoFar.exposingAll
                                                            , withExplicitExposes = withExposesSoFar.withExplicitExposes
                                                            }
                                                )
                                                { byAlias = soFarAcrossImports.byAlias
                                                , exposedTypeNames = soFarAcrossImports.exposedTypeNames
                                                , exposedVariableNames = soFarAcrossImports.exposedVariableNames
                                                , exposingAll = soFarAcrossImports.exposingAll
                                                , exposingChoiceTypesExposingAllVariants = soFarAcrossImports.exposingChoiceTypesExposingAllVariants
                                                , withExplicitExposes =
                                                    soFarAcrossImports.withExplicitExposes
                                                        |> Dict.set import_.value.module_.value
                                                            { region = import_ |> ExtraCheck.locatedRegion
                                                            , alias = import_.value.alias
                                                            , exposes = exposes
                                                            }
                                                }
                        in
                        when import_.value.alias is
                            Nothing ->
                                soFarWithExposing

                            Just alias ->
                                { exposedTypeNames = soFarWithExposing.exposedTypeNames
                                , exposedVariableNames = soFarWithExposing.exposedVariableNames
                                , exposingChoiceTypesExposingAllVariants = soFarWithExposing.exposingChoiceTypesExposingAllVariants
                                , exposingAll = soFarWithExposing.exposingAll
                                , withExplicitExposes = soFarWithExposing.withExplicitExposes
                                , byAlias =
                                    soFarWithExposing.byAlias
                                        |> Dict.set alias import_.value.module_.value
                                }
                    )
                    { byAlias = Dict.empty
                    , exposedTypeNames = Dict.empty
                    , exposedVariableNames = Dict.empty
                    , exposingChoiceTypesExposingAllVariants = Dict.empty
                    , exposingAll = Set.empty
                    , withExplicitExposes = Dict.empty
                    }
        
        moduleTypeInfos =
            module_.syntax.aliases
                |> Array.foldl
                    (\typeAlias soFar ->
                        soFar
                            |> Dict.set typeAlias.value.value.name.value
                                { nameRegion = typeAlias.value.value.name |> ExtraCheck.locatedRegion
                                , declarationRegion = typeAlias |> ExtraCheck.locatedRegion
                                , variantNames = Set.empty
                                }
                    )
                    (module_.syntax.unions
                        |> Array.foldl
                            (\choiceType soFar ->
                                soFar
                                    |> Dict.set choiceType.value.value.name.value
                                        { nameRegion = choiceType.value.value.name |> ExtraCheck.locatedRegion
                                        , declarationRegion = choiceType |> ExtraCheck.locatedRegion
                                        , variantNames =
                                            choiceType.value.value.variants
                                                |> Array.foldl
                                                    (\variant variantNamesSoFar ->
                                                        variantNamesSoFar |> Set.set variant.value.name.value
                                                    )
                                                    Set.empty
                                        }
                            )
                            Dict.empty
                    )

        moduleVariableInfos =
            module_.syntax.values
                |> Array.foldl
                    (\valueOrFunctionDeclaration soFar ->
                        soFar
                            |> Dict.set
                                valueOrFunctionDeclaration.value.value.name.value
                                { nameRegion =
                                    valueOrFunctionDeclaration.value.value.name |> ExtraCheck.locatedRegion
                                , declarationRegion =
                                    valueOrFunctionDeclaration |> ExtraCheck.locatedRegion
                                , portModuleKeywordStartIfPort = Nothing
                                }
                    )
                    (when module_.syntax.effects is
                        Compiler.Ast.Source.NoEffects ->
                            Dict.empty
                        
                        Compiler.Ast.Source.Manager _ ->
                            Dict.empty
                        
                        Compiler.Ast.Source.Ports ports ->
                            let
                                modulePortKeywordStart =
                                    -- hack. better would be extracting this position from the AST itself
                                    module_.source
                                        |> String.firstIndexOf "port module"
                                        |> Maybe.map
                                            (\index -> index |> ExtraCheck.sourceUnitIndexToPosition module_.source)
                            in
                            ports
                                |> Array.foldl
                                    (\port_ soFar ->
                                        soFar
                                            |> Dict.set
                                                port_.value.value.name.value
                                                { nameRegion = port_.value.value.name |> ExtraCheck.locatedRegion
                                                , declarationRegion = port_ |> ExtraCheck.locatedRegion
                                                , portModuleKeywordStartIfPort = modulePortKeywordStart
                                                }
                                    )
                                    Dict.empty
                    )
        
        variableReferenceToModuleOrigin : { qualification : String, name : String } -> String
        variableReferenceToModuleOrigin reference =
            -- this does not take implicit imports into account.
            -- should still be fine since these will never be queried
            if reference.qualification |> String.isEmpty then
                if
                    (moduleVariableInfos |> Dict.member reference.name)
                        || (moduleTypeInfos
                                |> Dict.any
                                    (\_ typeInfo ->
                                        typeInfo.variantNames |> Set.member reference.name
                                    )
                           )
                then
                    module_.syntax.name.value
                
                else
                    when imports.exposedVariableNames |> Dict.get reference.name is
                        Just originModuleName ->
                            originModuleName

                        Nothing ->
                            -- is from (..)
                            ""

            else
                -- has qualification
                when imports.byAlias |> Dict.get reference.qualification is
                    Just originModuleName ->
                        originModuleName
                    
                    Nothing ->
                        -- qualification = module name
                        reference.qualification
        
        typeReferenceToModuleOrigin : { qualification : String, name : String } -> String
        typeReferenceToModuleOrigin reference =
            -- this does not take implicit imports into account.
            -- should still be fine since these will never be queried
            if reference.qualification |> String.isEmpty then
                if moduleTypeInfos |> Dict.member reference.name then
                    module_.syntax.name.value
                
                else
                    when imports.exposedTypeNames |> Dict.get reference.name is
                        Just originModuleName ->
                            originModuleName

                        Nothing ->
                            -- is from exposing (..)
                            ""

            else
                -- has qualification
                when imports.byAlias |> Dict.get reference.qualification is
                    Just originModuleName ->
                        originModuleName
                    
                    Nothing ->
                        -- qualification = module name
                        reference.qualification
        
        usedVariablesIncludingUnqualifiedFromExposingAll : Dict.Dict String (Set.Set String)
        usedVariablesIncludingUnqualifiedFromExposingAll =
            module_.syntax.values
                |> Array.foldl
                    (\moduleVariable soFarAcrossModuleVariables ->
                        moduleVariable.value.value.body
                            |> expressionUsedReferencesFoldExcludingLocalVariables
                                (moduleVariable.value.value.args
                                    |> ExtraCheck.patternArrayVariablesFold Dict.set Dict.empty
                                )
                                (\reference soFar ->
                                    soFar |> dictSetSet (reference |> variableReferenceToModuleOrigin) reference.name
                                )
                                (moduleVariable.value.value.args
                                    |> patternArrayUsedVariantsFold
                                        (\reference soFar ->
                                            soFar |> dictSetSet (reference |> variableReferenceToModuleOrigin) reference.name
                                        )
                                        soFarAcrossModuleVariables
                                )
                    )
                    (module_.syntax.binops
                        |> Array.foldl
                            (\infixDeclaration soFar ->
                                soFar
                                    |> dictSetSet module_.syntax.name.value
                                        infixDeclaration.value.fn
                            )
                            Dict.empty
                    )

        usedTypesIncludingUnqualifiedFromExposingAll : Dict.Dict String (Set.Set String)
        usedTypesIncludingUnqualifiedFromExposingAll =
            module_.syntax.aliases
                |> Array.foldl
                    (\moduleVariable soFar ->
                        moduleVariable.value.value.type_.value
                            |> typeReferencesInto soFar typeReferenceToModuleOrigin
                    )
                    Dict.empty
                |> (\typeNames ->
                        module_.syntax.unions
                            |> Array.foldl
                                (\moduleVariable soFarAcrossUnions ->
                                    moduleVariable.value.value.variants
                                        |> Array.foldl
                                            (\variant soFarAcrossVariants ->
                                                when variant.value.payload is
                                                    Nothing -> soFarAcrossVariants
                                                    Just variantValue ->
                                                        variantValue.value
                                                            |> typeReferencesInto soFarAcrossVariants
                                                                typeReferenceToModuleOrigin
                                            )
                                            soFarAcrossUnions
                                )
                                typeNames
                   )
                |> (\typeNames ->
                        when module_.syntax.effects is
                            Compiler.Ast.Source.NoEffects ->
                                typeNames
                            
                            Compiler.Ast.Source.Manager _ ->
                                typeNames
                            
                            Compiler.Ast.Source.Ports ports ->
                                ports
                                    |> Array.foldl
                                        (\port_ soFarAcrossPorts ->
                                            port_.value.value.signature.value
                                                |> typeReferencesInto soFarAcrossPorts
                                                    typeReferenceToModuleOrigin
                                        )
                                        typeNames
                   )
                |> (\typeNames ->
                        module_.syntax.values
                            |> Array.foldl
                                (\moduleVariable soFarAcrossModuleVariables ->
                                    moduleVariable.value.value.body.value
                                        |> expressionTypeReferencesInto
                                            (when moduleVariable.value.value.signature is
                                                Nothing ->
                                                    soFarAcrossModuleVariables
                                                Just signature ->
                                                    signature.type_.value
                                                        |> typeReferencesInto soFarAcrossModuleVariables
                                                            typeReferenceToModuleOrigin
                                            )
                                            typeReferenceToModuleOrigin
                                )
                                typeNames
                   )
    in
    { grenJsonSource = Nothing
    , directDependencyExposedModules = Dict.empty
    , exposedModules = Set.empty
    , moduleInfos =
        Dict.singleton module_.syntax.name.value
            { path = module_.path
            , exposing_ = module_.syntax.exports
            , importsWithExplicitExposes = imports.withExplicitExposes
            , declarationCount =
                (module_.syntax.values |> Array.length)
                    + (module_.syntax.aliases |> Array.length)
                    + (module_.syntax.unions |> Array.length)
                    + (module_.syntax.binops |> Array.length)
                    + (when module_.syntax.effects is
                            Compiler.Ast.Source.NoEffects -> 0
                            Compiler.Ast.Source.Manager _ -> 0
                            Compiler.Ast.Source.Ports ports -> ports |> Array.length
                      )
            , types = moduleTypeInfos
            , variables = moduleVariableInfos
            , unusedLocalVariables =
                module_.syntax.values
                    |> Array.foldl
                        (\moduleVariable soFar ->
                            ExtraCheck.patternArrayVariablesFold
                                (\name origin patternVariablesSoFar ->
                                    patternVariablesSoFar
                                        |> unusedLocalVariablesAdd name
                                            origin
                                            (moduleVariable.value.value.body |> expressionRegion)
                                )
                                soFar
                                moduleVariable.value.value.args
                                |> unusedVariablesAddFromWithinExpression
                                    moduleVariable.value.value.body
                        )
                        Dict.empty
            }
    , usedTypeNames =
        usedTypesIncludingUnqualifiedFromExposingAll
            |> Dict.remove ""
    , usedVariableNames =
        usedVariablesIncludingUnqualifiedFromExposingAll
            |> Dict.remove ""
    , modulesImportingExposingAll =
        if
            (imports.exposingAll |> Set.isEmpty)
                && (imports.exposingChoiceTypesExposingAllVariants
                        |> Dict.isEmpty
                   )
        then
            Dict.empty
        
        else
            Dict.singleton module_.path
                { importedModulesExposingChoiceTypesExposingAllVariants =
                    imports.exposingChoiceTypesExposingAllVariants
                , importedModulesExposingAll = imports.exposingAll
                , typeNameUses =
                    usedTypesIncludingUnqualifiedFromExposingAll
                        |> Dict.get ""
                        |> Maybe.withDefault Set.empty
                , variableNameUses =
                    usedVariablesIncludingUnqualifiedFromExposingAll
                        |> Dict.get ""
                        |> Maybe.withDefault Set.empty
                }
    }



report : Knowledge -> Array ExtraCheck.Error
report knowledge =
    let
        typeNameIsUsed : Compiler.Ast.Source.Exposing -> { moduleOrigin : String, name : String } -> Bool
        typeNameIsUsed moduleOriginExposing { moduleOrigin, name } =
            (knowledge.usedTypeNames
                |> Dict.get moduleOrigin
                |> Maybe.checkValue (\usedNames -> usedNames |> Set.member name)
            )
                || ((knowledge.exposedModules |> Set.member moduleOrigin)
                        && (when moduleOriginExposing is
                                Compiler.Ast.Source.Open ->
                                    True

                                Compiler.Ast.Source.Explicit moduleOriginExposes ->
                                    moduleOriginExposes
                                        |> Array.any
                                            (\moduleOriginExpose ->
                                                when moduleOriginExpose is
                                                    Compiler.Ast.Source.ExposedUpper moduleOriginExposedType ->
                                                        name == moduleOriginExposedType.name.value
                                                    
                                                    Compiler.Ast.Source.ExposedLower _ ->
                                                        False
                                                    
                                                    Compiler.Ast.Source.ExposedOperator _ ->
                                                        False
                                            )
                           )
                   )
                || (knowledge.modulesImportingExposingAll
                        |> Dict.any
                            (\_ moduleImportingExposingAll ->
                                (moduleImportingExposingAll.importedModulesExposingAll
                                    |> Set.member moduleOrigin
                                )
                                    && (moduleImportingExposingAll.typeNameUses
                                            |> Set.member name
                                        )
                            )
                   )

        variableNameIsUsed : Compiler.Ast.Source.Exposing -> { moduleOrigin : String, name : String } -> Bool
        variableNameIsUsed moduleOriginExposing { moduleOrigin, name } =
            (knowledge.usedVariableNames
                |> Dict.get moduleOrigin
                |> Maybe.checkValue (\usedNames -> usedNames |> Set.member name)
            )
                || (name == "main")
                || ((knowledge.exposedModules |> Set.member moduleOrigin)
                        && (when moduleOriginExposing is
                                Compiler.Ast.Source.Open ->
                                    True

                                Compiler.Ast.Source.Explicit moduleOriginExposes ->
                                    moduleOriginExposes
                                        |> Array.any
                                            (\moduleOriginExpose ->
                                                when moduleOriginExpose is                                                    
                                                    Compiler.Ast.Source.ExposedLower moduleOriginExposedVariable ->
                                                        name == moduleOriginExposedVariable.value

                                                    Compiler.Ast.Source.ExposedUpper _ ->
                                                        False
                                                    
                                                    Compiler.Ast.Source.ExposedOperator _ ->
                                                        False
                                            )
                           )
                   )
                || (knowledge.modulesImportingExposingAll
                        |> Dict.any
                            (\_ moduleImportingExposingAll ->
                                (moduleImportingExposingAll.variableNameUses
                                    |> Set.member name
                                )
                                    && (moduleImportingExposingAll.importedModulesExposingAll
                                            |> Set.member moduleOrigin
                                       )
                            )
                   )
        
        variantNameIsUsed :
            Compiler.Ast.Source.Exposing
            -> { typeOrigin : String, moduleOrigin : String, name : String }
            -> Bool
        variantNameIsUsed moduleOriginExposing { typeOrigin, moduleOrigin, name } =
            variableNameIsUsed moduleOriginExposing { moduleOrigin = moduleOrigin, name = name }
                || (knowledge.modulesImportingExposingAll
                        |> Dict.any
                            (\_ moduleImportingExposingAll ->
                                (moduleImportingExposingAll.variableNameUses
                                    |> Set.member name
                                )
                                    && (moduleImportingExposingAll.importedModulesExposingChoiceTypesExposingAllVariants
                                            |> Dict.get moduleOrigin
                                            |> Maybe.checkValue
                                                (\openTypeExposes ->
                                                    openTypeExposes |> Set.member typeOrigin
                                                )
                                       )
                            )
                   )
        
        directDependencyModuleNameIsUsed : Compiler.ModuleName.ModuleName -> Bool
        directDependencyModuleNameIsUsed directDependencyModuleName =
            let
                moduleName : String
                moduleName =
                    directDependencyModuleName |> Compiler.ModuleName.toString
            in
            (knowledge.usedVariableNames |> Dict.member moduleName)
                || (knowledge.usedTypeNames |> Dict.member moduleName)
                || (knowledge.modulesImportingExposingAll
                        |> Dict.any
                            (\_ moduleImportingExposingAll ->
                                -- technically this can lead to false positives
                                -- as a module could be imported exposing (..)
                                -- but have no referenced member.
                                moduleImportingExposingAll.importedModulesExposingAll
                                    |> Set.member moduleName
                            )
                   )
    in
    Array.Builder.empty 0
        |> asInitForDictFoldlOver knowledge.directDependencyExposedModules
            (\packageName directDependencyExposedModules soFar ->
                if
                    (packageName == "gren-lang/core")
                        || (directDependencyExposedModules
                                |> Array.any directDependencyModuleNameIsUsed
                           )
                then
                    soFar
                
                else
                    soFar
                        |> Array.Builder.pushLast
                            { path = ExtraCheck.grenJsonPath
                            , message = "unused direct dependency " ++ packageName
                            , region =
                                knowledge.grenJsonSource
                                    |> Maybe.andThen
                                        (\grenJsonSource ->
                                            grenJsonSource
                                                |> String.firstIndexOf packageName
                                                |> Maybe.map
                                                    (\packageNameSourceIndex ->
                                                        let
                                                            start : Compiler.SourcePosition.Position
                                                            start =
                                                                packageNameSourceIndex
                                                                    |> ExtraCheck.sourceUnitIndexToPosition grenJsonSource
                                                        in
                                                        { start = start
                                                        , end = { row = start.row, col = start.col + (packageName |> String.unitLength) }
                                                        }
                                                    )
                                        )
                                    |> Maybe.withDefaultLazy
                                        (\{} ->
                                            { start = { row = 1, col = 1 }
                                            , end = { row = 1, col = 2 }
                                            }
                                        )
                            , details =
                                "No module exposed from this package is referenced (outside of imports). Use it or uninstall it with gren package uninstall "
                                    ++ packageName
                                    ++ " along with removing potential remaining imports."
                            , fix = []
                            }
            )
        |> asInitForDictFoldlOver knowledge.moduleInfos
            (\originModuleName moduleInfo soFarAcrossModules ->
                soFarAcrossModules
                    |> asInitForDictFoldlOver moduleInfo.unusedLocalVariables
                        (\_ localVariable soFar ->
                            soFar
                                |> Array.Builder.pushLast
                                    (when localVariable.origin is
                                        ExtraCheck.OriginPatternVariable patternVariableRegion ->
                                            { path = moduleInfo.path
                                            , message = "pattern variable " ++ localVariable.name ++ " is never referenced"
                                            , region = patternVariableRegion
                                            , details =
                                                "Use this variable or prepend an underscore to explicitly ignore it."
                                            , fix =
                                                [ { path = moduleInfo.path
                                                  , edits = [ ExtraCheck.insertAt patternVariableRegion.start "_" ]
                                                  }
                                                ]
                                            }
                                        ExtraCheck.OriginPatternPunnedField punnedFieldRegion ->
                                            { path = moduleInfo.path
                                            , message = "punned pattern field " ++ localVariable.name ++ " is never referenced"
                                            , region = punnedFieldRegion
                                            , details =
                                                "Use the variable with this field's name, remove the field from the pattern (and potentially the signature) or append = _ to explicitly ignore it."
                                            , fix =
                                                [ { path = moduleInfo.path
                                                  , edits = [ ExtraCheck.insertAt punnedFieldRegion.end " = _" ]
                                                  }
                                                ]
                                            }
                                        ExtraCheck.OriginLetDefineVariable originLetDefine ->
                                            { path = moduleInfo.path
                                            , message = "let-defined variable " ++ localVariable.name ++ " is never referenced"
                                            , region = originLetDefine.variableDefine.value.name |> ExtraCheck.locatedRegion
                                            , details =
                                                "Use this variable or remove the let define. Alternatively, if you want to keep a value around for debugging, assign it to _ to explicitly ignore it."
                                            , fix =
                                                [ { path = moduleInfo.path
                                                    , edits =
                                                        if (originLetDefine.outerLetAllDefs |> Array.length) == 1 then
                                                            -- remove the full let .. in part before the body
                                                            [ ExtraCheck.removeRegion
                                                                { start = originLetDefine.outerLetRegion.start
                                                                , end = originLetDefine.outerLetBody.start
                                                                }
                                                            ]
                                                        else
                                                            -- remove only the one let define
                                                            [ ExtraCheck.removeRegion
                                                                (originLetDefine.variableDefine |> ExtraCheck.locatedRegion)
                                                            ]
                                                    }
                                                ]
                                            }
                                    )
                        )
                    |> asInitForDictFoldlOver moduleInfo.types
                        (\typeName typeNameOrigin soFar ->
                            if
                                ({ moduleOrigin = originModuleName, name = typeName }
                                    |> typeNameIsUsed moduleInfo.exposing_
                                )
                                    || (typeNameOrigin.variantNames
                                            |> Set.any
                                                (\variantName ->
                                                    { moduleOrigin = originModuleName, typeOrigin = typeName, name = variantName }
                                                        |> variantNameIsUsed moduleInfo.exposing_
                                                )
                                       )
                            then
                                soFar

                            else
                                soFar
                                    |> Array.Builder.pushLast
                                        (unusedTypeError knowledge.moduleInfos
                                            moduleInfo
                                            originModuleName
                                            typeName
                                            typeNameOrigin
                                        )
                        )
                    |> asInitForDictFoldlOver moduleInfo.variables
                        (\variableName variableNameOrigin soFar ->
                            if { moduleOrigin = originModuleName, name = variableName } |> variableNameIsUsed moduleInfo.exposing_ then
                                soFar

                            else
                                soFar
                                    |> Array.Builder.pushLast
                                        (unusedModuleVariableError knowledge.moduleInfos
                                            moduleInfo
                                            originModuleName
                                            variableName
                                            variableNameOrigin
                                        )
                        )
            )
        |> Array.Builder.toArray


unusedTypeError :
    Dict.Dict
        String
        { info
        | path : String
        , exposing_ : Compiler.Ast.Source.Exposing
        , importsWithExplicitExposes :
            Dict.Dict String
                { region : Compiler.SourcePosition.Region
                , alias : Maybe String
                , exposes : Array Compiler.Ast.Source.Exposed
                }
        , declarationCount : Int
        }
    ->
        { info
        | path : String
        , exposing_ : Compiler.Ast.Source.Exposing
        , importsWithExplicitExposes :
            Dict.Dict String
                { region : Compiler.SourcePosition.Region
                , alias : Maybe String
                , exposes : Array Compiler.Ast.Source.Exposed
                }
        , declarationCount : Int
        }
    -> String
    -> String
    ->
        { nameRegion : Compiler.SourcePosition.Region
        , declarationRegion : Compiler.SourcePosition.Region
        , variantNames : Set.Set String
        }
    -> ExtraCheck.Error
unusedTypeError moduleHeaders originModuleHeader originModuleName typeName typeNameOrigin =
    let                                            
        errorRemoveTypeDeclarationWithAdditionalModuleEdit : Maybe ExtraCheck.SourceEdit -> ExtraCheck.Error
        errorRemoveTypeDeclarationWithAdditionalModuleEdit maybeAdditionalModuleEdit =
            { path = originModuleHeader.path
            , message = "type " ++ originModuleName ++ "." ++ typeName ++ " is never referenced"
            , region = typeNameOrigin.nameRegion
            , details = "Use it or remove it along with potential exposes. If you think you may still need something like it sometime in the distant future, keep it around in a file outside this gren project."
            , fix =
                Array.Builder.empty 1
                    |> Array.Builder.pushLast
                        { path = originModuleHeader.path
                        , edits =
                            when maybeAdditionalModuleEdit is
                                Nothing ->
                                    [ ExtraCheck.removeRegion typeNameOrigin.declarationRegion ]

                                Just additionalModuleEdit ->
                                    [ ExtraCheck.removeRegion typeNameOrigin.declarationRegion
                                    , additionalModuleEdit
                                    ]
                        }
                    |> asInitForDictFoldlOver moduleHeaders
                        (\_ moduleHeader fixesSoFar ->
                            when
                                moduleHeader.importsWithExplicitExposes
                                    |> Dict.get originModuleName
                            is
                                Nothing ->
                                    fixesSoFar
                                
                                Just originModuleImport ->
                                    when originModuleImport.exposes |> exposingRemoveTypeEdit typeName is
                                        Nothing ->
                                            fixesSoFar

                                        Just RemoveExposingEntirely ->
                                            fixesSoFar
                                                |> Array.Builder.pushLast
                                                    { path = moduleHeader.path
                                                    , edits =
                                                        [ ExtraCheck.replaceRegion originModuleImport.region
                                                            ("import " ++ originModuleName
                                                                ++ (when originModuleImport.alias is
                                                                        Nothing -> ""
                                                                        Just alias -> " as " ++ alias
                                                                )
                                                            )
                                                        ]
                                                    }

                                        Just (RemoveExposingRegion exposeRemoveRegion) ->
                                            fixesSoFar
                                                |> Array.Builder.pushLast
                                                    { path = moduleHeader.path
                                                    , edits = [ ExtraCheck.removeRegion exposeRemoveRegion ]
                                                    }
                        )
                    |> Array.Builder.toArray
            }

        errorRemoveModule : {} -> ExtraCheck.Error
        errorRemoveModule {} =
            { path = originModuleHeader.path
            , message = "type " ++ originModuleName ++ "." ++ typeName ++ " is never referenced"
            , region = typeNameOrigin.nameRegion
            , details = "Use it or remove this whole module along with all imports, as this is the last exposed member. If you think you may still need something like it sometime in the distant future, keep it around in a file outside this gren project."
            , fix = []
            }
    in
    when originModuleHeader.exposing_ is
        Compiler.Ast.Source.Open ->
            if originModuleHeader.declarationCount == 1 then
                errorRemoveModule {}

            else
                errorRemoveTypeDeclarationWithAdditionalModuleEdit Nothing

        Compiler.Ast.Source.Explicit originModuleExposes ->
            when originModuleExposes |> exposingRemoveTypeEdit typeName is
                Nothing ->
                    errorRemoveTypeDeclarationWithAdditionalModuleEdit Nothing

                Just RemoveExposingEntirely ->
                    errorRemoveModule {}

                Just (RemoveExposingRegion exposeRemoveRegion) ->
                    errorRemoveTypeDeclarationWithAdditionalModuleEdit
                        (Just (ExtraCheck.removeRegion exposeRemoveRegion))


unusedModuleVariableError :
    Dict.Dict
        String
        { info
        | path : String
        , exposing_ : Compiler.Ast.Source.Exposing
        , importsWithExplicitExposes :
            Dict.Dict String
                { region : Compiler.SourcePosition.Region
                , alias : Maybe String
                , exposes : Array Compiler.Ast.Source.Exposed
                }
        , declarationCount : Int
        }
    ->
        { info
        | path : String
        , exposing_ : Compiler.Ast.Source.Exposing
        , importsWithExplicitExposes :
            Dict.Dict String
                { region : Compiler.SourcePosition.Region
                , alias : Maybe String
                , exposes : Array Compiler.Ast.Source.Exposed
                }
        , declarationCount : Int
        }
    -> String
    -> String
    ->
        { nameRegion : Compiler.SourcePosition.Region
        , declarationRegion : Compiler.SourcePosition.Region
        , portModuleKeywordStartIfPort : Maybe Compiler.SourcePosition.Position
        }
    -> ExtraCheck.Error
unusedModuleVariableError moduleHeaders originModuleHeader variableOriginModule variableName variableNameOrigin =
    let
        errorRemoveVariableDeclarationWithAdditionalModuleEdit : Maybe ExtraCheck.SourceEdit -> ExtraCheck.Error
        errorRemoveVariableDeclarationWithAdditionalModuleEdit maybeAdditionalModuleEdit =
            { path = originModuleHeader.path
            , message = variableOriginModule ++ "." ++ variableName ++ " is never referenced"
            , region = variableNameOrigin.nameRegion
            , details = "Use it or remove it along with potential exposes. If you think you may still need something like it sometime in the distant future, keep it around in a file outside this gren project."
            , fix =
                Array.Builder.empty 1
                    |> Array.Builder.pushLast
                        { path = originModuleHeader.path
                        , edits =
                            [ ExtraCheck.removeRegion variableNameOrigin.declarationRegion ]
                                |> arrayPushLastJust maybeAdditionalModuleEdit
                                |> arrayPushLastJust
                                    (when variableNameOrigin.portModuleKeywordStartIfPort is
                                        Nothing ->
                                            Nothing

                                        Just portModuleKeywordStart ->
                                            Just
                                                (ExtraCheck.replaceRegion
                                                    { start = portModuleKeywordStart
                                                    , end =
                                                        { portModuleKeywordStart
                                                        | col = portModuleKeywordStart.col + ("port module" |> String.unitLength)
                                                        }
                                                    }
                                                    "module"
                                                )
                                    )
                        }
                    |> asInitForDictFoldlOver moduleHeaders
                        (\_ moduleHeader fixesSoFar ->
                            when
                                moduleHeader.importsWithExplicitExposes
                                    |> Dict.get variableOriginModule
                            is
                                Nothing ->
                                    fixesSoFar
                                
                                Just originModuleImport ->
                                    when originModuleImport.exposes |> exposingRemoveVariableEdit variableName is
                                        Nothing ->
                                            fixesSoFar

                                        Just RemoveExposingEntirely ->
                                            fixesSoFar
                                                |> Array.Builder.pushLast
                                                    { path = moduleHeader.path
                                                    , edits =
                                                        [ ExtraCheck.replaceRegion originModuleImport.region
                                                            ("import "
                                                                ++ variableOriginModule
                                                                ++ (when originModuleImport.alias is
                                                                        Nothing -> ""
                                                                        Just alias -> " as " ++ alias
                                                                    )
                                                            )
                                                        ]
                                                    }

                                        Just (RemoveExposingRegion exposeRemoveRegion) ->
                                            fixesSoFar
                                                |> Array.Builder.pushLast
                                                    { path = moduleHeader.path
                                                    , edits = [ ExtraCheck.removeRegion exposeRemoveRegion ]
                                                    }
                        )
                    |> Array.Builder.toArray
            }

        errorRemoveModule : {} -> ExtraCheck.Error
        errorRemoveModule {} =
            { path = originModuleHeader.path
            , message = variableOriginModule ++ "." ++ variableName ++ " is never referenced"
            , region = variableNameOrigin.nameRegion
            , details = "Use it or remove this whole module along with all imports, as this is the last exposed member. If you think you may still need something like it sometime in the distant future, keep it around in a file outside this gren project."
            , fix = []
            }
    in
    when originModuleHeader.exposing_ is
        Compiler.Ast.Source.Open ->
            if originModuleHeader.declarationCount == 1 then
                errorRemoveModule {}

            else
                errorRemoveVariableDeclarationWithAdditionalModuleEdit Nothing

        Compiler.Ast.Source.Explicit originModuleExposes ->
            when originModuleExposes |> exposingRemoveVariableEdit variableName is
                Nothing ->
                    errorRemoveVariableDeclarationWithAdditionalModuleEdit Nothing

                Just RemoveExposingEntirely ->
                    errorRemoveModule {}

                Just (RemoveExposingRegion exposeRemoveRegion) ->
                    errorRemoveVariableDeclarationWithAdditionalModuleEdit
                        (Just (ExtraCheck.removeRegion exposeRemoveRegion))


type ExposingRemoveMemberEdit
    = RemoveExposingEntirely
    | RemoveExposingRegion Compiler.SourcePosition.Region


exposingRemoveVariableEdit : String -> Array Compiler.Ast.Source.Exposed -> Maybe ExposingRemoveMemberEdit
exposingRemoveVariableEdit variableToRemove exposes =
    when
        exposes
            |> Array.foldl
                (\originModuleExpose foundSoFar ->
                    when originModuleExpose is
                        Compiler.Ast.Source.ExposedLower originModuleExposedVariableName ->
                            when foundSoFar is                                                                                    
                                Ok { start = Ok _, end = _ } as alreadyOk ->
                                    alreadyOk
                                
                                Ok { start = Err start, end = _ } ->
                                    Ok { start = Ok start, end = originModuleExposedVariableName.start }

                                Err maybePreviousEnd ->
                                    if originModuleExposedVariableName.value == variableToRemove then
                                        Ok
                                            { start =
                                                maybePreviousEnd
                                                    |> Result.fromMaybe originModuleExposedVariableName.start
                                            , end = originModuleExposedVariableName.end
                                            }
                                    
                                    else
                                        Err (Just originModuleExposedVariableName.end)                                                                                
                        
                        Compiler.Ast.Source.ExposedUpper { name = originModuleExposedTypeName, privacy = _ } ->
                            when foundSoFar is                                                                                    
                                Ok { start = Ok _, end = _ } as alreadyOk ->
                                    alreadyOk
                                
                                Ok { start = Err start, end = _ } ->
                                    Ok { start = Ok start, end = originModuleExposedTypeName.start }

                                Err _ ->
                                    Err (Just originModuleExposedTypeName.end)
                        
                        Compiler.Ast.Source.ExposedOperator originModuleExposedOperator ->
                            when foundSoFar is
                                Err _ ->
                                    Err (Just originModuleExposedOperator.end)
                                
                                Ok { start = Err start, end = _ } ->
                                    Ok { start = Ok start, end = originModuleExposedOperator.start }
                                
                                Ok { start = Ok _, end = _ } as alreadyOk ->
                                    alreadyOk
                )
                (Err Nothing)
    is
        Err _ ->
            -- not exposed
            Nothing
        
        Ok { start = Err _, end = _ } ->
            Just RemoveExposingEntirely

        Ok { start = Ok exposeRemoveStart, end = exposeRemoveEnd } ->
            Just
                (RemoveExposingRegion
                    { start = exposeRemoveStart, end = exposeRemoveEnd }
                )


exposingRemoveTypeEdit : String -> Array Compiler.Ast.Source.Exposed -> Maybe ExposingRemoveMemberEdit
exposingRemoveTypeEdit typeToRemove exposes =
    when
        exposes
            |> Array.foldl
                (\originModuleExpose foundSoFar ->
                    when originModuleExpose is
                        Compiler.Ast.Source.ExposedLower originModuleExposedVariableName ->
                            when foundSoFar is                                                                                    
                                Ok { start = Ok _, end = _ } as alreadyOk ->
                                    alreadyOk
                                
                                Ok { start = Err start, end = _ } ->
                                    Ok { start = Ok start, end = originModuleExposedVariableName.start }

                                Err _ ->
                                    Err (Just originModuleExposedVariableName.end)                                                                                
                        
                        Compiler.Ast.Source.ExposedUpper { name = originModuleExposedTypeName, privacy = _ } ->
                            when foundSoFar is                                                                                    
                                Ok { start = Ok _, end = _ } as alreadyOk ->
                                    alreadyOk
                                
                                Ok { start = Err start, end = _ } ->
                                    Ok { start = Ok start, end = originModuleExposedTypeName.start }

                                Err maybePreviousEnd ->
                                    if originModuleExposedTypeName.value == typeToRemove then
                                        Ok
                                            { start =
                                                maybePreviousEnd
                                                    |> Result.fromMaybe originModuleExposedTypeName.start
                                            , end = originModuleExposedTypeName.end
                                            }
                                    
                                    else
                                        Err (Just originModuleExposedTypeName.end)
                        
                        Compiler.Ast.Source.ExposedOperator originModuleExposedOperator ->
                            when foundSoFar is
                                Err _ ->
                                    Err (Just originModuleExposedOperator.end)
                                
                                Ok { start = Err start, end = _ } ->
                                    Ok { start = Ok start, end = originModuleExposedOperator.start }
                                
                                Ok { start = Ok _, end = _ } as alreadyOk ->
                                    alreadyOk
                )
                (Err Nothing)
    is
        Err _ ->
            -- not exposed
            Nothing
        
        Ok { start = Err _, end = _ } ->
            Just RemoveExposingEntirely

        Ok { start = Ok exposeRemoveStart, end = exposeRemoveEnd } ->
            Just
                (RemoveExposingRegion
                    { start = exposeRemoveStart, end = exposeRemoveEnd }
                )


{-| Fold over variable and variant references
-}
expressionUsedReferencesFoldExcludingLocalVariables :
    Dict.Dict String ExtraCheck.LocalVariableOrigin
    -> ({ qualification : String, name : String } -> state -> state)
    -> state
    -> Compiler.Ast.Source.Expression
    -> state
expressionUsedReferencesFoldExcludingLocalVariables localVariables reduceWithReference initialState expression =
    expression
        |> ExtraCheck.expressionImmediateSubsFoldWithIntroducedVariables
            localVariables
            (\sub localVariablesForSub soFar ->
                sub
                    |> expressionUsedReferencesFoldExcludingLocalVariables
                        localVariablesForSub
                        reduceWithReference
                        soFar
            )
            (when expression.value is
                Compiler.Ast.Source.Var { varType = Compiler.Ast.Source.CapVar, name = variable } ->
                    initialState
                        |> reduceWithReference { qualification = "", name = variable }
                
                Compiler.Ast.Source.Var { varType = Compiler.Ast.Source.LowVar, name = variable } ->
                    if localVariables |> Dict.member variable then
                        initialState

                    else
                        initialState
                            |> reduceWithReference { qualification = "", name = variable }
                
                Compiler.Ast.Source.VarQual { varType = _, qualifier = qualification, name } ->
                    initialState
                        |> reduceWithReference { qualification = qualification, name = name }
                
                Compiler.Ast.Source.Lambda { patterns, body = _ } ->
                    patterns |> patternArrayUsedVariantsFold reduceWithReference initialState
                
                Compiler.Ast.Source.When { expression = _, branches = cases } ->
                    cases
                        |> Array.foldl
                            (\case soFar ->
                                case.pattern |> patternUsedVariantsFold reduceWithReference soFar
                            )
                            initialState
                
                Compiler.Ast.Source.Let { defs, body = _ } ->
                    defs
                        |> Array.foldl
                            (\{ value = def } soFar ->
                                when def is
                                    Compiler.Ast.Source.Destruct destruct ->
                                        destruct.pattern |> patternUsedVariantsFold reduceWithReference soFar
                                    
                                    Compiler.Ast.Source.Define define ->
                                        define.args |> patternArrayUsedVariantsFold reduceWithReference soFar
                            )
                            initialState
                
                _ ->
                    initialState
            )


patternArrayUsedVariantsFold :
    ({ qualification : String, name : String } -> state -> state)
    -> state
    -> Array Compiler.Ast.Source.Pattern
    -> state
patternArrayUsedVariantsFold reduce initialState patterns =
    patterns
        |> Array.foldl
            (\sub soFar -> sub |> patternUsedVariantsFold reduce soFar)
            initialState


patternUsedVariantsFold :
    ({ qualification : String, name : String } -> state -> state)
    -> state
    -> Compiler.Ast.Source.Pattern
    -> state
patternUsedVariantsFold reduce initialState pattern =
    pattern.value
        |> ExtraCheck.patternImmediateSubsFold
            (\sub soFar -> sub |> patternUsedVariantsFold reduce soFar)
            (when pattern.value is
                Compiler.Ast.Source.PCtor { name } ->
                    initialState |> reduce { qualification = "", name = name.value }

                Compiler.Ast.Source.PCtorQual { module_ = qualification, name } ->
                    initialState |> reduce { qualification = qualification, name = name }

                _ ->
                    initialState
            )


unusedVariablesAddFromWithinExpression :
    Compiler.Ast.Source.Expression
    ->
        Dict.Dict
            -- region
            String
            { name : String
            , region : Compiler.SourcePosition.Region
            , origin : ExtraCheck.LocalVariableOrigin
            , scope : Compiler.SourcePosition.Region
            }
    ->
        Dict.Dict
            -- region
            String
            { name : String
            , region : Compiler.SourcePosition.Region
            , origin : ExtraCheck.LocalVariableOrigin
            , scope : Compiler.SourcePosition.Region
            }
unusedVariablesAddFromWithinExpression parentExpression initialUnusedLocalVariables =
    when parentExpression.value is
        Compiler.Ast.Source.NumberLiteral _ -> initialUnusedLocalVariables
        Compiler.Ast.Source.CharLiteral _ -> initialUnusedLocalVariables
        Compiler.Ast.Source.StringLiteral _ -> initialUnusedLocalVariables
        Compiler.Ast.Source.Var { varType = Compiler.Ast.Source.CapVar, name = _ } -> initialUnusedLocalVariables
        Compiler.Ast.Source.Var { varType = Compiler.Ast.Source.LowVar, name = variable } ->
            when
                initialUnusedLocalVariables
                    |> Dict.findFirst
                        (\_ localVariable ->
                            (localVariable.name == variable)
                                && (localVariable.scope
                                        |> regionIncludes parentExpression.start
                                   )
                        )
            is
                Nothing ->
                    initialUnusedLocalVariables
                
                Just { key = localVariableOriginRegion } ->
                    initialUnusedLocalVariables
                        |> Dict.remove localVariableOriginRegion
        Compiler.Ast.Source.VarQual _ ->
            initialUnusedLocalVariables
        Compiler.Ast.Source.Accessor _ ->
            initialUnusedLocalVariables
        Compiler.Ast.Source.Operator _ ->
            initialUnusedLocalVariables
        Compiler.Ast.Source.Parens inParens ->
            initialUnusedLocalVariables |> unusedVariablesAddFromWithinExpression inParens
        Compiler.Ast.Source.Negate inNegation ->
            initialUnusedLocalVariables |> unusedVariablesAddFromWithinExpression inNegation
        Compiler.Ast.Source.Lambda { patterns = parameters, body = result } ->
            ExtraCheck.patternArrayVariablesFold
                (\name origin soFar ->
                    soFar |> unusedLocalVariablesAdd name origin (result |> expressionRegion)
                )
                initialUnusedLocalVariables
                parameters
                |> unusedVariablesAddFromWithinExpression result
        Compiler.Ast.Source.Access { accessor = _, expression = record } ->
            initialUnusedLocalVariables |> unusedVariablesAddFromWithinExpression record
        Compiler.Ast.Source.ArrayLiteral elements ->
            elements
                |> Array.foldl
                    (\element soFar -> soFar |> unusedVariablesAddFromWithinExpression element)
                    initialUnusedLocalVariables
        Compiler.Ast.Source.Record fields ->
            fields
                |> Array.foldl
                    (\field soFar -> soFar |> unusedVariablesAddFromWithinExpression field.value)
                    initialUnusedLocalVariables
        Compiler.Ast.Source.Update recordUpdate ->
            recordUpdate.newValues
                |> Array.foldl
                    (\field soFar -> soFar |> unusedVariablesAddFromWithinExpression field.value)
                    (initialUnusedLocalVariables
                        |> unusedVariablesAddFromWithinExpression recordUpdate.record
                    )
        Compiler.Ast.Source.Binops { left = left, operator = _, right = right } ->
            initialUnusedLocalVariables
                |> unusedVariablesAddFromWithinExpression left
                |> unusedVariablesAddFromWithinExpression right
        Compiler.Ast.Source.If ifThenElse ->
            ifThenElse.branches
                |> Array.foldl
                    (\ifThen soFar ->
                        soFar
                            |> unusedVariablesAddFromWithinExpression ifThen.test
                            |> unusedVariablesAddFromWithinExpression ifThen.body
                    )
                    initialUnusedLocalVariables
                |> unusedVariablesAddFromWithinExpression ifThenElse.elseBranch
        Compiler.Ast.Source.Call call ->
            call.args
                |> Array.foldl
                    (\arg soFar -> soFar |> unusedVariablesAddFromWithinExpression arg)
                    (initialUnusedLocalVariables
                        |> unusedVariablesAddFromWithinExpression call.fn
                    )
        Compiler.Ast.Source.Let letIn ->
            let
                localVariablesIncludingAcrossDefines =
                    letIn.defs
                        |> Array.foldl
                            (\def soFar ->
                                when def.value is
                                    Compiler.Ast.Source.Destruct destruct ->
                                        ExtraCheck.patternVariablesFold
                                            (\name origin patternVariablesSoFar ->
                                                patternVariablesSoFar
                                                    |> unusedLocalVariablesAdd name
                                                        origin
                                                        (parentExpression |> expressionRegion)
                                            )
                                            soFar
                                            destruct.pattern

                                    Compiler.Ast.Source.Define define ->
                                        soFar
                                            |> unusedLocalVariablesAdd define.name.value 
                                                (ExtraCheck.OriginLetDefineVariable
                                                    { variableDefine =
                                                        { start = def.start, end = def.end, value = define }
                                                    , outerLetRegion = parentExpression |> expressionRegion
                                                    , outerLetAllDefs = letIn.defs
                                                    , outerLetBody = letIn.body
                                                    }
                                                )
                                                (parentExpression |> expressionRegion)
                            )
                            initialUnusedLocalVariables
            in
            letIn.defs
                |> Array.foldl
                    (\def soFar ->
                        when def.value is
                            Compiler.Ast.Source.Destruct destruct ->
                                soFar
                                    |> unusedVariablesAddFromWithinExpression
                                        destruct.body
                            Compiler.Ast.Source.Define define ->
                                ExtraCheck.patternArrayVariablesFold
                                    (\name origin patternVariablesSoFar ->
                                        patternVariablesSoFar
                                            |> unusedLocalVariablesAdd name
                                                origin
                                                (define.body |> expressionRegion)
                                    )
                                    soFar
                                    define.args
                                    |> unusedVariablesAddFromWithinExpression define.body
                    )
                    localVariablesIncludingAcrossDefines
                |> unusedVariablesAddFromWithinExpression letIn.body
        Compiler.Ast.Source.When whenIs ->
            whenIs.branches
                |> Array.foldl
                    (\case soFar ->
                        ExtraCheck.patternVariablesFold
                            (\name origin patternVariablesSoFar ->
                                patternVariablesSoFar
                                    |> unusedLocalVariablesAdd name
                                        origin
                                        (case.body |> expressionRegion)
                            )
                            soFar
                            case.pattern
                            |> unusedVariablesAddFromWithinExpression case.body
                    )
                    (initialUnusedLocalVariables
                        |> unusedVariablesAddFromWithinExpression whenIs.expression
                    )


unusedLocalVariablesAdd :
    String
    -> ExtraCheck.LocalVariableOrigin
    -> Compiler.SourcePosition.Region
    ->
        Dict.Dict
            -- region
            String
            { name : String
            , region : Compiler.SourcePosition.Region
            , origin : ExtraCheck.LocalVariableOrigin
            , scope : Compiler.SourcePosition.Region
            }
    ->
        Dict.Dict
            -- region
            String
            { name : String
            , region : Compiler.SourcePosition.Region
            , origin : ExtraCheck.LocalVariableOrigin
            , scope : Compiler.SourcePosition.Region
            }
unusedLocalVariablesAdd name origin scope soFar =
    let
        region : Compiler.SourcePosition.Region
        region =
            when origin is
                ExtraCheck.OriginPatternPunnedField fieldRegion ->
                    fieldRegion
                ExtraCheck.OriginPatternVariable patternVariableRegion ->
                    patternVariableRegion
                ExtraCheck.OriginLetDefineVariable letDefine ->
                    letDefine.variableDefine.value.name |> ExtraCheck.locatedRegion
    in
    soFar
        |> Dict.set (region |> regionToString)
            { name = name, region = region, origin = origin, scope = scope }


typeReferencesInto :
    Dict.Dict String (Set.Set String)
    -> ({ qualification : String, name : String} -> String)
    -> Compiler.Ast.Source.Type_
    -> Dict.Dict String (Set.Set String)
typeReferencesInto into typeReferenceOriginModule type_ =
    type_
        |> ExtraCheck.typeImmediateSubsFold
            (\sub soFar -> sub.value |> typeReferencesInto soFar typeReferenceOriginModule)
            (when type_ is
                Compiler.Ast.Source.TType { name } ->
                    let
                        originModule =
                            { qualification = "", name = name.value } |> typeReferenceOriginModule
                    in
                    into |> dictSetSet originModule name.value

                Compiler.Ast.Source.TTypeQual { qualifier = qualification, name } ->
                    let
                        originModule =
                            { qualification = qualification, name = name } |> typeReferenceOriginModule
                    in
                    into |> dictSetSet originModule name
                
                _ ->
                    into
            )


dictSetSet :
    comparableDictKey
    -> comparableSetKey
    -> Dict.Dict comparableDictKey (Set.Set comparableSetKey)
    -> Dict.Dict comparableDictKey (Set.Set comparableSetKey)
dictSetSet dictKey setKeyToInsert dict =
    when dict |> Dict.get dictKey is
        Nothing ->
            dict |> Dict.set dictKey (Set.singleton setKeyToInsert)
        Just setSoFar ->
            dict |> Dict.set dictKey (setSoFar |> Set.set setKeyToInsert)


expressionTypeReferencesInto :
    Dict.Dict String (Set.Set String)
    -> ({ qualification : String, name : String} -> String)
    -> Compiler.Ast.Source.Expression_
    -> Dict.Dict String (Set.Set String)
expressionTypeReferencesInto into typeReferenceOriginModule expression =
    expression
        |> ExtraCheck.expressionImmediateSubsFold
            (\sub soFar -> sub.value |> expressionTypeReferencesInto soFar typeReferenceOriginModule)
            (when expression is
                Compiler.Ast.Source.Let letIn ->
                    letIn.defs
                        |> Array.foldl
                            (\def soFarAcrossDefs ->
                                when def.value is
                                    Compiler.Ast.Source.Define { typeSignature = Just signature } ->    
                                        signature.value
                                            |> typeReferencesInto soFarAcrossDefs
                                                typeReferenceOriginModule

                                    _ ->
                                        soFarAcrossDefs
                            )
                            into
                _ ->
                    into
            )


regionIncludes : Compiler.SourcePosition.Position -> Compiler.SourcePosition.Region -> Bool
regionIncludes positionToCheck region =
    (when sourcePositionCompare region.start positionToCheck is
        LT -> True
        EQ -> True
        GT -> False
    )
        && (when sourcePositionCompare region.end positionToCheck is
                LT -> False
                EQ -> True
                GT -> True
           )


{-| Hacky workaround for https://github.com/gren-lang/compiler-common/issues/5

Replace with ExtraCheck.locatedRegion once fixed.
-}
expressionRegion : Compiler.Ast.Source.Expression -> Compiler.SourcePosition.Region
expressionRegion expression =
    { start = expression |> expressionStart, end = expression.end }


expressionStart : Compiler.Ast.Source.Expression -> Compiler.SourcePosition.Position
expressionStart expression =
    when expression.value is
        Compiler.Ast.Source.Access recordAccess ->
            expressionStart recordAccess.expression
        
        Compiler.Ast.Source.Binops operation ->
            expressionStart operation.left
        
        Compiler.Ast.Source.Call call ->
            expressionStart call.fn
        
        _ ->
            expression.start


sourcePositionCompare : Compiler.SourcePosition.Position -> Compiler.SourcePosition.Position -> Order
sourcePositionCompare a b =
    when Basics.compare a.row b.row is
        LT -> LT
        GT -> GT
        EQ ->
            Basics.compare a.col b.col


regionToString : Compiler.SourcePosition.Region -> String
regionToString region =
    (region.start |> positionToString) ++ "-" ++ (region.end |> positionToString)


positionToString : Compiler.SourcePosition.Position -> String
positionToString position =
    (position.row |> String.fromInt) ++ ":" ++ (position.col |> String.fromInt)


arrayPushLastJust : Maybe a -> Array a -> Array a
arrayPushLastJust maybeNewLast array =
    when maybeNewLast is
        Nothing ->
            array
        
        Just newLast ->
            array |> Array.pushLast newLast


asInitForDictFoldlOver : Dict.Dict key value -> (key -> value -> state -> state) -> state -> state
asInitForDictFoldlOver dict reduce initialState =
    dict |> Dict.foldl reduce initialState
